[%General]
author=l4k1
comment=Gradient-Dark-Kvantum
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
mirror_doc_tabs=false
embedded_tabs=true
group_toolbar_buttons=false
active_tab_overlap=10
toolbar_item_spacing=2
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=false
tooltip_shadow_depth=2
splitter_width=8
scroll_width=8
scroll_arrows=true
scroll_min_extent=50
slider_width=2
slider_handle_width=18
slider_handle_length=18
tickless_slider_handle_size=0
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=2
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=24
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=false
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=1
tree_branch_line=true
toolbutton_style=2
double_click=false
translucent_windows=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=25
respect_DE=true
scrollable_menu=true
submenu_delay=250
no_inactiveness=false
reduce_menu_opacity=25
menu_blur_radius=6
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=false
drag_from_buttons=false
hide_combo_checkboxes=false
tooltip_blur_radius=0

[GeneralColors]
window.color=#1c202f
base.color=#242a3d
alt.base.color=#1c202f
button.color=#1c202f
light.color=#005959
mid.light.color=#171b27
dark.color=black
mid.color=#1c202f
highlight.color=#008080
inactive.highlight.color=#2e4e7a
text.color=#d3dae3
window.text.color=#d3dae3
button.text.color=#d3dae3
disabled.text.color=#586379
tooltip.text.color=#edeff3
highlight.text.color=#ffffff
link.color=#008080
link.visited.color=#008080
progress.indicator.text.color=#d3dae3

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
opaque_colors=false
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
style_vertical_toolbars=false

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=#d3dae3
text.focus.color=white
text.press.color=white
text.toggle.color=white
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[TreeExpander]
indicator.element=tree
indicator.size=10

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[PanelButtonCommand]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
text.normal.color=#d3dae3
text.focus.color=white
text.press.color=white
text.toggle.color=#ffffff
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.size=8
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=flatbutton
frame=true
frame.element=flatbutton
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
text.normal.color=#d3dae3
text.focus.color=#d3dae3
text.press.color=#e8f0fa
text.toggle.color=#e8f0fa
text.disabled.color=#d3dae374
text.normal.inactive.color=#d3dae3
text.toggle.inactive.color=#e8f0fa74
text.margin.top=3
text.margin.bottom=3
text.margin.left=8
text.margin.right=8
text.bold=false
indicator.element=arrow
indicator.size=0

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#d3dae3
text.focus.color=white
text.bold=false

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#e5e9ef

[GroupBox]
inherits=PanelButtonCommand
interior.element=tabframe
interior=true
frame=false

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Slider]
inherits=PanelButtonCommand
interior=true
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
interior=true
interior.element=slidercursor
frame=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8

[DropDownButton]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=0
frame.right=1
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.expansion=0
indicator.size=18
text.shadow=false

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.normal.color=#d3dae3
text.focus.color=white
text.press.color=white
text.toggle.color=#ffffff
indicator.element=harrow

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=0

[Toolbar]
inherits=PanelButtonCommand
interior.element=menubar
frame.element=menubar
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#d3dae3
text.focus.color=white
text.press.color=white
text.toggle.color=#ffffff
text.bold=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#d3dae3
frame.expansion=0
text.bold=false

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow
text.normal.color=#d3dae3
text.focus.color=white
text.press.color=white
text.toggle.color=#ffffff
text.bold=false

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
indicator.element=grip
indicator.size=12

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=0
text.normal.color=#d3dae3
text.focus.color=#d3dae3
text.press.color=white
text.toggle.color=#ffffff
text.bold=false
frame.expansion=8

[RadioButton]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
frame.element=menu
interior.element=menu
text.normal.color=#d3dae3
text.shadow=false
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#d3dae3
text.focus.color=#d3dae3
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[StatusBar]
inherits=Toolbar
frame.element=toolbar
font.bold=true
text.normal.color=#d3dae3
frame=true
frame.top=0
frame.bottom=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
indicator.size=8
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.toggle.color=#ffffff

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#d3dae3
text.press.color=white
text.focus.color=#d3dae3

[Window]
interior=true
interior.element=window
