[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,49
BackgroundNormal=22,26,40
DecorationFocus=192,160,123
DecorationHover=89,73,57
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=255,170,127
ForegroundNormal=146,160,189
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=42,76,118
DecorationHover=31,57,88
ForegroundActive=0,85,255
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=85,170,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=146,160,189
DecorationFocus=192,160,123
DecorationHover=89,73,57
ForegroundActive=252,252,252
ForegroundInactive=25,25,37
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=255,170,127
ForegroundNormal=25,25,37
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,33,49
BackgroundNormal=23,27,40
DecorationFocus=192,160,123
DecorationHover=89,73,57
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=16,16,24
DecorationFocus=192,160,123
DecorationHover=89,73,57
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=255,170,127
ForegroundNormal=146,160,189
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=29,33,49
BackgroundNormal=26,26,38
DecorationFocus=192,160,123
DecorationHover=89,73,57
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=59,108,167
ForegroundNegative=75,139,212
ForegroundNeutral=255,170,127
ForegroundNormal=146,160,189
ForegroundPositive=0,170,127
ForegroundVisited=42,76,118

[General]
ColorScheme=Ambient-Blue
Name=a-batman
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,25,37
activeBlend=22,26,40
activeForeground=211,218,227
inactiveBackground=22,26,40
inactiveBlend=22,26,40
inactiveForeground=166,172,186
