[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,62,126
BackgroundNormal=70,51,100
DecorationFocus=140,100,221
DecorationHover=155,115,255
ForegroundActive=61,174,233
ForegroundInactive=149,125,200
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=117,86,190
BackgroundNormal=140,100,221
DecorationFocus=140,100,221
DecorationHover=155,115,255
ForegroundActive=252,252,252
ForegroundInactive=201,175,255
ForegroundLink=253,188,75
ForegroundNegative=160,49,60
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=79,56,112
BackgroundNormal=65,46,90
DecorationFocus=140,100,221
DecorationHover=155,115,255
ForegroundActive=61,174,233
ForegroundInactive=149,125,200
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=79,56,112
BackgroundNormal=31,22,53
DecorationFocus=140,100,221
DecorationHover=155,115,255
ForegroundActive=61,174,233
ForegroundInactive=149,125,200
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=93,66,133
BackgroundNormal=53,37,88
DecorationFocus=140,100,221
DecorationHover=155,115,255
ForegroundActive=61,174,233
ForegroundInactive=149,125,200
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=a-colors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=79,56,112
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=79,56,112
inactiveBlend=75,71,67
inactiveForeground=149,125,200
