[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=106,166,165
DecorationHover=89,118,117
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=191,97,106
DecorationHover=208,135,112
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=235,203,139
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=191,97,106

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=191,97,107
DecorationFocus=106,166,165
DecorationHover=89,118,117
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=30,33,41
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=24,26,33
BackgroundNormal=30,33,41
DecorationFocus=106,166,165
DecorationHover=89,118,117
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=24,26,33
BackgroundNormal=40,49,65
DecorationFocus=106,166,165
DecorationHover=89,118,117
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=24,26,33
BackgroundNormal=50,61,81
DecorationFocus=106,166,165
DecorationHover=89,118,117
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=191,97,106
ForegroundNegative=191,97,106
ForegroundNeutral=98,122,147
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
ColorScheme=Nordian-Dark-Color
Name=nordic
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,33,41
activeBlend=30,33,41
activeForeground=211,218,227
inactiveBackground=30,33,41
inactiveBlend=30,33,41
inactiveForeground=166,172,186
