[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,50,80
BackgroundNormal=20,20,40
DecorationFocus=60,60,60
DecorationHover=40,50,80
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=250,250,250

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=228,164,72
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=252,252,252
ForegroundInactive=228,164,72
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=250,250,250

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=49,91,239
ForegroundInactive=189,195,199
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=250,250,250

[Colors:View]
BackgroundAlternate=40,50,80
BackgroundNormal=20,20,40
DecorationFocus=45,135,255
DecorationHover=45,135,255
ForegroundActive=49,91,239
ForegroundInactive=255,255,255
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=250,250,250

[Colors:Window]
BackgroundAlternate=55,55,55
BackgroundNormal=20,30,60
DecorationFocus=234,234,234
DecorationHover=234,234,234
ForegroundActive=49,91,239
ForegroundInactive=200,200,200
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=250,250,250

[General]
ColorScheme=Aura
Name=Tellgo
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,30,60
activeBlend=200,200,200
activeForeground=222,222,222
inactiveBackground=20,30,60
inactiveBlend=234,234,234
inactiveForeground=234,234,234
