configuration
{
	display-drun:					"Activate";
	// display-run:					"Execute";
	show-icons:						true;
    icon-theme:"We10X"; 
    drun-display-format:            "{name}";

}

@import "~/.config/awesome/rofi/cosmic_theme.rasi"

window
{
	location:						center;
	anchor:							center;
	height:							49%;
	width:							45%;
	background-color:				@background-alt;
	text-color:						@foreground-alt;
	children:						[ mainbox ];
	border-radius: 					15;
}

mainbox
{
	background-color:				@background-alt;
	text-color:						@foreground-alt;
	expand:							true;
	children:						[ inputbar, listview ];
}

listview
{
	background-color:				@background-alt;
	text-color:						@foreground-alt;
    layout:							vertical;
	dynamic:						false;
	cycle:							false;
	padding:						10px 10px 10px 10px;
    spacing:						10;
    columns:						4;
	scrollbar:    					false;

}

inputbar
{
	background-color:				@background;
	text-color:						@foreground-alt;
	children:						[ entry ];
	border-radius: 					15;
	margin:						5px 5px 5px 5px;

}

entry
{
	background-color:				@background;
	text-color:						@foreground-alt;
	padding:						10px;
}

element
{
	// border:       					1px;
	// border-color: 					@selected-background;
	background-color:				@background;
	text-color:						@foreground-alt;
    orientation:					vertical;
	padding:						25px 25px 25px 25px;
	border-radius: 					15;
}

element-icon
{
    size:							32px;
}

message {
    border:       2px 0px 0px ;
    border-color: @foreground-alt;
    padding:      100px ;
}

element.normal.normal
{
	background-color:				@background;
	text-color:						@foreground-alt;
}

element.normal.urgent
{
	background-color:				@urgent-background;
	text-color:						@urgent-foreground;
}

element.normal.active
{
	background-color:				@active-background;
	text-color:						@foreground-alt;
}

element.selected.normal
{
	background-image:				@selected-background;
	text-color:						@foreground-selected;
}

element.selected.urgent
{
	background-color:				@selected-urgent-background;
	text-color:						@foreground-selected;
}

element.selected.active
{
	background-color:				@selected-active-background;
	text-color:						@foreground-selected;
}

element.alternate.normal
{
	background-color:				@background;
	text-color:						@foreground-alt;
}

element.alternate.urgent
{
	background-color:				@urgent-background;
	text-color:						@foreground-alt;
}

element.alternate.active
{
	background-color:				@active-background;
	text-color:						@foreground-alt;
}
