*{
	font:							"JF Flat 11";
	foreground:						#00efd1;
	background:						#16161e;
	foreground-alt:					#92a0bd;
	background-alt:					#1c1d29;
	active-background:				linear-gradient(to left, #00efd1, #0cdfff);
	urgent-background:				#ff2222aa;
    
	foreground-selected:			#1c1d29;
	
	selected-background:			@active-background;
	selected-urgent-background:		@urgent-background;
	selected-active-background:		@active-background;
	separatorcolor:					@active-background;
	bordercolor:					@active-background;
}