*{
	font:							"JF Flat 11";
	foreground:						#3d4453;
	background:						#ebebeb;
	foreground-alt:					#3d4453;
	background-alt:					#ffffff;
	active-background:				linear-gradient(to left, #00a1ff, #ff4bde);
	urgent-background:				#ff5a5faa;

	foreground-selected:			#1c1d29;

	selected-background:			@active-background;
	selected-urgent-background:		@urgent-background;
	selected-active-background:		@active-background;
	separatorcolor:					@active-background;
	bordercolor:					@active-background;
}
