*{
	font:							"JF Flat 11";
	foreground:						#0cdfff;
	background:						#1d0838aa;
	foreground-alt:					#f5f5f5;
	background-alt:					#12052407;
	active-background:				linear-gradient(to left, #ff4bde, #0cdfff);
	urgent-background:				#ff2222aa;
    
	foreground-selected:			#1d0838;
	
	selected-background:			@active-background;
	selected-urgent-background:		@urgent-background;
	selected-active-background:		@active-background;
	separatorcolor:					@active-background;
	bordercolor:					@active-background;
}