# Auto start application
exec-once = ags
exec-once = killall xfce4-notifyd
exec-once = swww-daemon
# exec-once = nm-applet -sm-disable
# KDE applications
# exec-once = kiod5
exec-once = kiod6
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/kdeconnectd
exec-once = kcminit
# exec-once = /usr/lib/org_kde_powerdevil
# exec-once = hyprpaper
exec-once = kdeconnect-indicator
exec-once = gammastep -c ~/.config/hypr/config/gammastep.conf
exec-once = hyprctl setcursor breeze 24
exec-once = blueman-applet

