# Auto start application
exec-once = ags
exec-once = killall xfce4-notifyd
exec-once = swww-daemon
# exec-once = nm-applet -sm-disable
# KDE applications
# exec-once = kiod5
exec-once = kcminit
exec-once = kaccess
exec-once = /usr/libexec/kf6/kiod6
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = /usr/lib/kdeconnectd
# exec-once = /usr/lib/org_kde_powerdevil
# exec-once = hyprpaper
exec-once = sleep 30 && kdeconnect-indicator
exec-once = gammastep -c ~/.config/hypr/config/gammastep.conf
exec-once = hyprctl setcursor breeze 24

exec-once = sleep 30 && blueman-applet
exec-once = sleep 30 && blueman-tray

exec-once = sleep 30 && abrt-applet
# exec-once = xwaylandvideobridge
exec-once = ssleep 30 && eapplet
