# Auto start application
exec-once = killall xsettingsd glava conky > /dev/null 2>&1
exec-once = nm-applet -sm-disable
exec-once = blueman-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/org_kde_powerdevil
exec-once = kcminit
exec-once = xsettingsd
exec-once = eww open bar
exec-once = hyprpaper
exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator
exec-once = gammastep -c ~/.config/hypr/configs/gammastep.conf
exec-once = dunst -config ~/.config/hypr/configs/dunst/dunstrc

# Theme settings
# Plasma color
exec-once = ~/.config/hypr/bin/plasma-theme -c ~/.config/hypr/configs/plasma-colors/BlueDeer.colors
exec-once = kcminit
# QT Icons
exec-once = sed -i "s/icon_theme=.*/icon_theme=oomox-aesthetic-dark/g" ~/.config/qt5ct/qt5ct.conf
# Rofi icons
# exec-once = sed -i 's/icon-theme:.*/icon-theme:"oomox-aesthetic-dark";/g' ~/.config/rofi/config.rasi
# QT Style
exec-once = sed -i "s/style=.*/style=Lightly/g" ~/.config/qt5ct/qt5ct.conf
# exec-once = kvantummanager --set ""