# Auto start application
exec-once = swww-daemon
exec-once = nm-applet -sm-disable
exec-once = blueman-applet
# KDE applications
exec-once = /usr/lib/kf5/kiod5
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/org_kde_powerdevil
exec-once = /usr/lib/kdeconnectd
exec-once = kcminit
# exec-once = xsettingsd
exec-once = killall xfce4-notifyd
exec-once = ags
exec-once = hyprpaper
exec-once = kdeconnect-indicator
exec-once = gammastep -c ~/.config/hypr/configs/gammastep.conf
