# Auto start application
exec-once = ags
# exec-once = killall xfce4-notifyd
exec-once = swww-daemon
# KDE applications
# exec-once = kiod5
exec-once = kcminit
exec-once = kaccess
exec-once = /usr/libexec/kf6/kiod6
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
# exec-once = kdeconnectd
exec-once = sleep 30 && kdeconnect-indicator
exec-once = gammastep -c ~/.config/hypr/config/gammastep.conf
# exec-once = hyprctl setcursor breeze 24
exec-once = hyprctl setcursor Dracula-cursors 24

exec-once = sleep 30 && blueman-applet
exec-once = sleep 30 && blueman-tray
exec-once = sleep 30 && nm-applet -sm-disable

exec-once = sleep 30 && abrt-applet
exec-once = sleep 30 && copyq --start-server
exec-once = sleep 30 && thunderbird
