# monitor=,preferred,auto,1
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/nvidia.conf
# source=~/.config/hypr/theme.conf
source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binding.conf
source=~/.config/hypr/rules.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Some default env vars.
# env = XCURSOR_SIZE,24

# Apply opacity of 0.9 to all windows matching the specified class regex pattern
# windowrulev2 = opacity 0.9 0.9, class:^(.*)$