monitor=,preferred,auto,1

# Theme Variables
$icons = ""
$conky_script = ""
$kvantum_theme = "a-color"
$konsole_profile = "--profile Aesthetic"
$qt_icon_theme = "NeonIcons"
$qt_style_theme = "Lightly"
$gtk_theme = "Kimi-dark"
$plasma_cursors = "GoogleDot-Black"
$plasma_color = "ArcMidnightDark.colors"

source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binding.conf
source=~/.config/hypr/ruls.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Some default env vars.
env = XCURSOR_SIZE,24