# monitor=,preferred,auto,1
source=~/.config/hypr/nvidia.conf
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-1-0,1920x1080@144,1600x0,1

# source=~/.config/hypr/theme.conf
source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binding.conf
source=~/.config/hypr/rules.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Some default env vars.
# env = XCURSOR_SIZE,24
