env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Disables window decorations on QT applications
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORM,wayland # "wayland;xcb"

env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb 
env = QT_WAYLAND_RECONNECT,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0

# ----------------
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_NO_ATOMIC,1
# env = NVIDIA_ANTI_FLICKER,1

env = QT_QPA_PLATFORMTHEME,kde
# env = XDG_MENU_PREFIX,plasma-
# cursor {
#         no_hardware_cursors = true
# }
