# ----------------
# ----- Ruls -----
# ----------------
# Terminals & Main
windowrule=workspace 1,konsole
windowrule=workspace 1,kitty
windowrule=workspace 1,systemsettings
windowrule=workspace 1,gnome-terminal
# Internet
windowrule=workspace 2,firefox
windowrule=workspace 2,opera
windowrule=workspace 2,edge
windowrule=workspace 2,Chromium
windowrule=workspace 2,Brave-browser
# Coding
windowrule=workspace 3,Code
windowrule=workspace 3,VSCodium
windowrule=workspace 3,jetbrains-pycharm-ce
# Files
windowrule=workspace 4,dolphin
windowrule=workspace 4,pcmanfm-qt
windowrule=workspace 4,Nemo
windowrule=workspace 4,ark
# Android & Database
windowrule=workspace 5,studio
windowrule=workspace 5,jetbrains-studio
windowrule=workspace 5,DBeaver
windowrule=workspace 5,title:^(LibreOffice)(.*)$
# Chatting
windowrule=workspace 6,title:^(Telegram)(.*)$
windowrule=workspace 6,title:^(Messages for web)(.*)$
windowrule=workspace 6,discord
windowrule=workspace 6,thunderbird
# Media
windowrule=workspace 7,amarok
windowrule=workspace 7,elisa
windowrule=workspace 7,vlc
windowrule=workspace 7,easyeffects
windowrule=workspace 7,mpv
windowrule=workspace 7,strawberry
# Games
windowrule=workspace 8,retroarch
windowrule=workspace 8,pcsx2-qt
windowrule=workspace 8,PPSSPPQt

# Dialogs
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrule=float,^(eww)$

######## Layer rules ########
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Others
windowrulev2 = pin, class:^(menu)$
windowrulev2 = windowdance,class:^(jetbrains-.*)
windowrulev2 = windowdance,class:^(Jetbrains-.*)
