# Theme Variables
# $icons = "oomox-aesthetic-dark"
$plasma_color = "ArcMidnightDark.colors"
# $plasma_color = "BlueDeer.colors"
$qt_style_theme = "Lightly"
# $konsole_profile = "Blue"
$konsole_profile = "pinky"
# $qt_icon_theme = "oomox-aesthetic-dark"
$qt_icon_theme = "NeonIcons"

$kvantum_theme = "a-color"
# $gtk_theme = "Kimi-dark"
$gtk_theme = "Shades-of-purple"
$plasma_cursors = "GoogleDot-Black"
