# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ara
    kb_options = grp:win_space_toggle    
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(FDEAB0ff) rgba(fd77e0ff) 0deg
    col.inactive_border = rgba(59595900)

    layout = dwindle
    # layout = master
}

decoration {
    # Blur rules
    rounding = 13

    blur {
        enabled = true
        size = 2
        passes = 1
        noise = 0.0117
        new_optimizations = true
        brightness = 1.0
        ignore_opacity = false
        xray = false
    }

    # blur_xray = false
    # Shadow
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 30
    col.shadow = rgb(1F1635)

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}


animations {
    enabled = yes

    Animation curves
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows, 1, 2, md3_decel, slide
    animation = border, 1, 5, default
    animation = workspaces, 1, 4, md3_decel, slide
    animation = fadeIn, 1, 5, md3_decel
    animation = fadeOut, 1, 5, md3_decel

    # enabled = yes
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 5, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true 
    preserve_split = true 
    # special_scale_factor = 1
    # permanent_direction_override = true 
    # split_width_multiplier = 1
    # force_split = 1
    # preserve_split = true
    # smart_resizing = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    allow_small_split = true
    special_scale_factor = 1
    mfact = 0.5
    new_is_master = false
    new_on_top = false
    # orientation = "right"
    # always_center_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    # workspace_swipe_distance = 100
    workspace_swipe_cancel_ratio = 0.1
    # workspace_swipe_numbered = true
    workspace_swipe_create_new = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
    disable_hyprland_logo = true
    # force_hypr_chan = true
}