[Background]
Color=25,20,45

[BackgroundFaint]
Color=25,20,45

[BackgroundIntense]
Color=18,14,32

[Color0]
Color=150,104,229

[Color0Faint]
Color=109,76,167

[Color0Intense]
Color=122,85,186

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=53,154,255

[Color2Faint]
Color=53,154,255

[Color2Intense]
Color=53,154,255

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=255,155,0

[Color4Faint]
Color=255,155,0

[Color4Intense]
Color=255,155,0

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=167,99,10

[Color6Faint]
Color=167,99,10

[Color6Intense]
Color=167,99,10

[Color7]
Color=134,157,208

[Color7Faint]
Color=134,157,208

[Color7Intense]
Color=134,157,208

[Foreground]
Color=237,107,180

[ForegroundFaint]
Color=237,107,180

[ForegroundIntense]
Color=237,107,180

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Aesthetic
FillStyle=Tile
Opacity=0.89
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
