[Background]
Color=22,26,40
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,40,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,40,59
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=42,76,118

[Color0Faint]
Color=26,30,45

[Color0Intense]
Color=146,161,162

[Color1]
Color=255,85,127

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=65,119,184

[Color2]
Color=65,119,184

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=0,170,127

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=67,90,99

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=255,255,127

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=0,107,78

[Color6]
Color=52,97,148

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,123,184

[Color7]
Color=67,90,99

[Color7Faint]
Color=210,221,231

[Color7Intense]
Color=0,170,255

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=220,230,231
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,136,163
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Ambient-Blue
FillStyle=Tile
Opacity=0.73
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
