[Background]
Color=31,8,61

[BackgroundFaint]
Color=31,8,61

[BackgroundIntense]
Color=31,8,61

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=255,255,255

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=113,247,159

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=113,247,159

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=255,155,0

[Color4Faint]
Color=255,155,0

[Color4Intense]
Color=255,155,0

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=167,99,10

[Color6Faint]
Color=167,99,10

[Color6Intense]
Color=167,99,10

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=0,170,255

[ForegroundFaint]
Color=0,170,255

[ForegroundIntense]
Color=0,170,255

[General]
Blur=true
ColorRandomization=false
Description=Arc b
Opacity=0.7
Wallpaper=
