[Background]
Color=18,20,25

[BackgroundFaint]
Color=18,20,25

[BackgroundIntense]
Color=18,20,25

[Color0]
Color=30,34,41

[Color0Faint]
Color=46,52,57

[Color0Intense]
Color=127,140,141

[Color1]
Color=244,118,128

[Color1Faint]
Color=149,72,78

[Color1Intense]
Color=244,118,128

[Color2]
Color=68,133,58

[Color2Faint]
Color=50,100,44

[Color2Intense]
Color=85,166,73

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=97,175,239

[Color4Faint]
Color=55,99,135

[Color4Intense]
Color=97,175,239

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=126,199,162

[ForegroundFaint]
Color=91,144,117

[ForegroundIntense]
Color=117,184,149

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Circles
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
