[Background]
Color=50,49,49

[BackgroundFaint]
Color=36,35,35

[BackgroundIntense]
Color=42,41,41

[Color0]
Color=65,64,64

[Color0Faint]
Color=28,27,27

[Color0Intense]
Color=42,41,41

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=52,151,251

[Color2Faint]
Color=52,151,251

[Color2Intense]
Color=52,151,251

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=255,155,0

[Color4Faint]
Color=255,155,0

[Color4Intense]
Color=255,155,0

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=167,99,10

[Color6Faint]
Color=167,99,10

[Color6Intense]
Color=167,99,10

[Color7]
Color=134,157,208

[Color7Faint]
Color=134,157,208

[Color7Intense]
Color=134,157,208

[Foreground]
Color=213,196,161

[ForegroundFaint]
Color=120,110,90

[ForegroundIntense]
Color=165,152,125

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Cosmic
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
