[Background]
Color=26,26,38

[BackgroundFaint]
Color=26,26,38

[BackgroundIntense]
Color=26,26,38

[Color0]
Color=119,131,154

[Color0Faint]
Color=119,131,154

[Color0Intense]
Color=119,131,154

[Color1]
Color=157,76,82

[Color1Faint]
Color=157,76,82

[Color1Intense]
Color=157,76,82

[Color2]
Color=192,131,41

[Color2Faint]
Color=192,131,41

[Color2Intense]
Color=192,131,41

[Color3]
Color=79,161,132

[Color3Faint]
Color=79,161,132

[Color3Intense]
Color=79,161,132

[Color4]
Color=196,162,125

[Color4Faint]
Color=196,162,125

[Color4Intense]
Color=196,162,125

[Color5]
Color=118,91,172

[Color5Faint]
Color=118,91,172

[Color5Intense]
Color=118,91,172

[Color6]
Color=110,140,87

[Color6Faint]
Color=110,140,87

[Color6Intense]
Color=110,140,87

[Color7]
Color=68,125,170

[Color7Faint]
Color=68,125,170

[Color7Intense]
Color=68,125,170

[Foreground]
Color=146,160,189

[ForegroundFaint]
Color=146,160,189

[ForegroundIntense]
Color=146,160,189

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Batman
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
