[Background]
Color=251,241,199

[BackgroundFaint]
Color=251,241,199

[BackgroundIntense]
Color=251,241,199

[Color0]
Color=101,71,53

[Color0Faint]
Color=101,71,53

[Color0Intense]
Color=101,71,53

[Color1]
Color=193,74,74

[Color1Faint]
Color=193,74,74

[Color1Intense]
Color=193,74,74

[Color2]
Color=108,120,46

[Color2Faint]
Color=108,120,46

[Color2Intense]
Color=108,120,46

[Color3]
Color=180,113,9

[Color3Faint]
Color=180,113,9

[Color3Intense]
Color=180,113,9

[Color4]
Color=69,112,122

[Color4Faint]
Color=69,112,122

[Color4Intense]
Color=69,112,122

[Color5]
Color=148,94,128

[Color5Faint]
Color=148,94,128

[Color5Intense]
Color=148,94,128

[Color6]
Color=76,122,93

[Color6Faint]
Color=76,122,93

[Color6Intense]
Color=76,122,93

[Color7]
Color=229,213,173

[Color7Faint]
Color=229,213,173

[Color7Intense]
Color=229,213,173

[Foreground]
Color=101,71,53

[ForegroundFaint]
Color=101,71,53

[ForegroundIntense]
Color=101,71,53

[General]
Blur=false
ColorRandomization=false
Description=Gruvbox Material Medium Light
Opacity=1
Wallpaper=
