[Background]
Color=251,243,233

[BackgroundFaint]
Color=56,44,20

[BackgroundIntense]
Color=25,22,17

[Color0]
Color=251,243,233

[Color0Faint]
Color=119,108,86

[Color0Intense]
Color=102,91,67

[Color1]
Color=24,105,10

[Color1Faint]
Color=99,150,85

[Color1Intense]
Color=24,89,11

[Color2]
Color=126,100,54

[Color2Faint]
Color=167,145,109

[Color2Intense]
Color=107,85,45

[Color3]
Color=131,99,20

[Color3Faint]
Color=172,145,92

[Color3Intense]
Color=111,84,18

[Color4]
Color=28,121,13

[Color4Faint]
Color=105,163,90

[Color4Intense]
Color=28,102,13

[Color5]
Color=134,98,25

[Color5Faint]
Color=174,144,94

[Color5Intense]
Color=114,83,22

[Color6]
Color=133,99,9

[Color6Faint]
Color=173,145,89

[Color6Intense]
Color=113,84,10

[Color7]
Color=38,121,22

[Color7Faint]
Color=109,163,93

[Color7Intense]
Color=35,102,20

[Foreground]
Color=72,60,35

[ForegroundFaint]
Color=89,77,53

[ForegroundIntense]
Color=70,58,32

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MaterialYouAlt
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

