[Background]
Color=19,22,14

[BackgroundFaint]
Color=69,82,50

[BackgroundIntense]
Color=22,23,19

[Color0]
Color=19,22,14

[Color0Faint]
Color=153,160,136

[Color0Intense]
Color=175,183,156

[Color1]
Color=203,168,144

[Color1Faint]
Color=140,117,98

[Color1Intense]
Color=210,180,157

[Color2]
Color=148,186,219

[Color2Faint]
Color=101,129,149

[Color2Intense]
Color=162,195,222

[Color3]
Color=190,212,183

[Color3Faint]
Color=131,147,124

[Color3Intense]
Color=199,218,191

[Color4]
Color=235,205,161

[Color4Faint]
Color=162,142,109

[Color4Intense]
Color=238,211,172

[Color5]
Color=228,208,155

[Color5Faint]
Color=157,145,105

[Color5Intense]
Color=232,214,167

[Color6]
Color=192,225,143

[Color6Faint]
Color=132,156,96

[Color6Intense]
Color=200,229,157

[Color7]
Color=240,238,194

[Color7Faint]
Color=165,165,132

[Color7Intense]
Color=242,240,201

[Foreground]
Color=216,225,193

[ForegroundFaint]
Color=193,202,172

[ForegroundIntense]
Color=221,231,198

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MaterialYou
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

