[Background]
Color=18,22,30

[BackgroundFaint]
Color=70,77,96

[BackgroundIntense]
Color=22,22,25

[Color0]
Color=18,22,30

[Color0Faint]
Color=152,157,176

[Color0Intense]
Color=174,179,199

[Color1]
Color=99,155,248

[Color1Faint]
Color=68,107,175

[Color1Intense]
Color=120,168,250

[Color2]
Color=242,143,150

[Color2Faint]
Color=167,100,107

[Color2Intense]
Color=245,158,163

[Color3]
Color=125,188,242

[Color3Faint]
Color=86,130,171

[Color3Intense]
Color=144,196,244

[Color4]
Color=247,161,193

[Color4Faint]
Color=170,112,137

[Color4Intense]
Color=249,173,201

[Color5]
Color=187,184,246

[Color5Faint]
Color=129,128,174

[Color5Intense]
Color=196,193,247

[Color6]
Color=255,172,154

[Color6Faint]
Color=175,120,111

[Color6Intense]
Color=255,183,168

[Color7]
Color=246,173,226

[Color7Faint]
Color=169,121,160

[Color7Intense]
Color=247,184,230

[Foreground]
Color=215,221,243

[ForegroundFaint]
Color=192,197,219

[ForegroundIntense]
Color=220,226,249

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MaterialYouAlt
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

