[Background]
Color=38,50,56
Transparency=false
[BackgroundIntense]
Color=38,50,56
Transparency=false

[Color0]
Color=38,50,56
Transparency=false
[Color0Intense]
Color=55,71,79
Transparency=false

[Color1]
Color=255,152,0
Transparency=false
[Color1Intense]
Color=255,167,77
Transparency=false

[Color2]
Color=139,195,74
Transparency=false
[Color2Intense]
Color=156,204,101
Transparency=false

[Color3]
Color=255,193,7
Transparency=false
[Color3Intense]
Color=255,160,0
Transparency=false

[Color4]
Color=3,169,244
Transparency=false
[Color4Intense]
Color=129,212,250
Transparency=false

[Color5]
Color=233,30,99
Transparency=false
[Color5Intense]
Color=#ad1457
Transparency=false

[Color6]
Color=0,150,136
Transparency=false
[Color6Intense]
Color=38,166,154
Transparency=false

[Color7]
Color=207,216,220
Transparency=false
[Color7Intense]
Color=236,239,241
Transparency=false

[Foreground]
Color=236,239,241
Transparency=false
[ForegroundIntense]
Color=236,239,241
Transparency=false

[General]
Description=Material
Blur=false
Opacity=1
Wallpaper=
