[Background]
Color=1,37,73

[BackgroundFaint]
Color=0,12,24

[BackgroundIntense]
Color=1,29,58

[Color0]
Color=7,129,244

[Color0Faint]
Color=7,129,244

[Color0Intense]
Color=7,129,244

[Color1]
Color=237,37,78

[Color1Faint]
Color=96,15,33

[Color1Intense]
Color=172,27,58

[Color2]
Color=113,247,159

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=113,247,159

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=255,155,0

[Color4Faint]
Color=255,155,0

[Color4Intense]
Color=255,155,0

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=167,99,10

[Color6Faint]
Color=167,99,10

[Color6Intense]
Color=167,99,10

[Color7]
Color=255,85,88

[Color7Faint]
Color=97,32,34

[Color7Intense]
Color=183,61,65

[Foreground]
Color=0,239,209

[ForegroundFaint]
Color=0,239,209

[ForegroundIntense]
Color=0,239,209

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=New Sweet
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
