[Background]
Color=32,57,88

[BackgroundFaint]
Color=6,10,16

[BackgroundIntense]
Color=13,23,36

[Color0]
Color=141,157,184

[Color0Faint]
Color=141,157,184

[Color0Intense]
Color=141,157,184

[Color1]
Color=247,83,156

[Color1Faint]
Color=211,71,134

[Color1Intense]
Color=239,81,152

[Color2]
Color=113,247,159

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=113,247,159

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,199,209

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=NewCat
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
