[Background]
Color=32,33,43
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=34,39,48
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=35,36,47

[Color0Faint]
Color=37,38,49

[Color0Intense]
Color=79,96,122

[Color1]
Color=163,190,140

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=235,203,139

[Color2]
Color=136,192,208

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=129,161,193

[Color3]
Color=235,203,139

[Color3Faint]
Color=189,163,112

[Color3Intense]
Color=255,255,127

[Color4]
Color=218,172,210

[Color4Faint]
Color=208,135,112

[Color4Intense]
Color=208,135,112

[Color5]
Color=206,105,115

[Color5Faint]
Color=94,129,172

[Color5Intense]
Color=163,190,140

[Color6]
Color=239,188,230

[Color6Faint]
Color=191,97,106

[Color6Intense]
Color=206,105,115

[Color7]
Color=229,233,240

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=208,135,112

[Foreground]
Color=229,233,240
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=163,190,140
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=222,175,213
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Nord-Konsole
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
