[Background]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=72,78,80
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,38,39
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=250,193,54

[Color0Faint]
Color=35,38,39

[Color0Intense]
Color=127,140,141

[Color1]
Color=63,158,255

[Color1Faint]
Color=90,128,138

[Color1Intense]
Color=255,85,127

[Color2]
Color=229,175,49

[Color2Faint]
Color=0,161,129

[Color2Intense]
Color=235,180,51

[Color3]
Color=199,152,43

[Color3Faint]
Color=153,102,76

[Color3Intense]
Color=253,188,75

[Color4]
Color=67,90,99

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=163,190,140

[Color5]
Color=255,85,0

[Color5Faint]
Color=163,125,194

[Color5Intense]
Color=0,159,114

[Color6]
Color=53,133,214

[Color6Faint]
Color=33,152,134

[Color6Intense]
Color=0,175,239

[Color7]
Color=67,90,99

[Color7Faint]
Color=211,218,227

[Color7Intense]
Color=136,192,208

[Foreground]
Color=35,38,39
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=48,53,54
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=63,158,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Peace-Harmony-Light-Konsole
Opacity=1
Wallpaper=
