[Background]
Color=24,24,51

[BackgroundFaint]
Color=24,24,51

[BackgroundIntense]
Color=24,24,51

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=255,255,255

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=248,130,178

[Color2Faint]
Color=248,130,178

[Color2Intense]
Color=248,130,178

[Color3]
Color=248,162,197

[Color3Faint]
Color=248,162,197

[Color3Intense]
Color=248,162,197

[Color4]
Color=248,130,178

[Color4Faint]
Color=248,130,178

[Color4Intense]
Color=248,130,178

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=167,99,10

[Color6Faint]
Color=167,99,10

[Color6Intense]
Color=167,99,10

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=163,101,228

[ForegroundFaint]
Color=163,101,228

[ForegroundIntense]
Color=163,101,228

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=pinky
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
