[Background]
Color=0,0,0

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=18,18,18

[Color0Faint]
Color=18,18,18

[Color0Intense]
Color=85,85,85

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,108,117

[Color1Intense]
Color=244,118,128

[Color2]
Color=192,131,41

[Color2Faint]
Color=192,131,41

[Color2Intense]
Color=239,194,131

[Color3]
Color=223,212,96

[Color3Faint]
Color=223,212,96

[Color3Intense]
Color=255,242,109

[Color4]
Color=16,128,208

[Color4Faint]
Color=16,128,208

[Color4Intense]
Color=0,175,255

[Color5]
Color=192,131,41

[Color5Faint]
Color=192,131,41

[Color5Intense]
Color=229,154,48

[Color6]
Color=67,168,208

[Color6Faint]
Color=67,168,208

[Color6Intense]
Color=81,206,255

[Color7]
Color=187,187,187

[Color7Faint]
Color=187,187,187

[Color7Intense]
Color=255,255,255

[Foreground]
Color=241,241,241

[ForegroundFaint]
Color=187,187,187

[ForegroundIntense]
Color=255,84,78

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Ramadan G
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
