[Background]
Color=48,10,36

[BackgroundFaint]
Color=68,30,56

[BackgroundIntense]
Color=38,0,16

[Color0]
Color=56,58,66

[Color0Faint]
Color=68,66,76

[Color0Intense]
Color=28,26,36

[Color1]
Color=228,86,74

[Color1Faint]
Color=198,96,94

[Color1Intense]
Color=248,54,54

[Color2]
Color=80,160,80

[Color2Faint]
Color=100,140,100

[Color2Intense]
Color=80,200,80

[Color3]
Color=196,160,0

[Color3Faint]
Color=252,233,79

[Color3Intense]
Color=222,102,2

[Color4]
Color=82,131,194

[Color4Faint]
Color=61,150,251

[Color4Intense]
Color=0,92,232

[Color5]
Color=117,80,164

[Color5Faint]
Color=136,84,136

[Color5Intense]
Color=186,14,184

[Color6]
Color=10,150,180

[Color6Faint]
Color=30,170,160

[Color6Intense]
Color=0,170,200

[Color7]
Color=250,250,250

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,238,238

[ForegroundFaint]
Color=218,218,218

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
Description=Ubuntu Breeze
Opacity=0.80
Wallpaper=
