[Background]
Color=32,1,74

[BackgroundFaint]
Color=24,1,56

[BackgroundIntense]
Color=26,1,62

[Color0]
Color=231,231,231

[Color0Faint]
Color=231,231,231

[Color0Intense]
Color=231,231,231

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=113,247,159

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=113,247,159

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=93,222,236

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=93,222,236

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=252,145,58

[Color7Faint]
Color=252,145,58

[Color7Intense]
Color=252,145,58

[Foreground]
Color=195,199,209

[ForegroundFaint]
Color=231,231,231

[ForegroundIntense]
Color=231,231,231

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Windows 30
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
