; --------------------------------------------
; ---------------- BAR WINDOW ----------------
; --------------------------------------------
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "1%"
    :anchor "top center"
  )
  :reserve (
    struts
    :side "top"
    :distance "0%"
  )
  :stacking "fg"
  :exclusive true
  (bar)
)

; --------------------------------------------
; ---------------- BAR WIDGET ----------------
; --------------------------------------------
(defwidget bar []
  (centerbox
    :orientation "h"
    :class "bar"
    (right_bar)
    (title_text
      :title ""
      :spacing 0
      :text my_time
      :valign "center"
      :halign "center"
      :title_class "unset time-icon"
      :text_class "unset time-text"
      :orientation "h"
      :title_onclick "sh ~/.config/eww/scripts/open_menu.sh"
      :text_onclick "sh ~/.config/eww/scripts/open_menu.sh"
    )
    (left_bar)
  )
)

(defwidget left_bar []
  (box
    :orientation "h"
    :space-evenly false
    :halign "end"
    :spacing 7
    (netspeed_box)
    (title_text
      :title {battery["icon"]}
      :spacing 0
      :text {battery["percentage"]}
      :valign "center"
      :halign "center"
      :title_class "unset battery-icon"
      :text_class "unset battery-text"
      :orientation "h"
      ; :title_onclick "sh ~/.config/eww/scripts/open_menu.sh"
      ; :text_onclick "sh ~/.config/eww/scripts/open_menu.sh"
    )
    (title_text
      ; :title ""
      :title {volume["icon"]}
      :spacing 0
      :text {volume["volume"]}
      :valign "center"
      :halign "center"
      :title_class "unset battery-icon"
      :text_class "unset battery-text"
      :orientation "h"
      ; :title_onclick "sh ~/.config/eww/scripts/open_menu.sh"
      ; :text_onclick "sh ~/.config/eww/scripts/open_menu.sh"
    )
    (tray)
    (left_menu_button)
  )
)

(defwidget right_bar []
  (box
    :orientation "h"
    :space-evenly false
    :halign "start"
    :spacing 7
    (workspaces)
    (box
      :class "hw-util"
      :orientation "h"
      :space-evenly false
      :spacing 20
      (ram_widget)
      (cpu_widget)
      (temp_circle_widget)
    )
  )
)

; -------------------------------------
; ---------------- TEMP ---------------
; -------------------------------------
(defwidget temp_circle_widget []
  (circle_widget
    :value {EWW_TEMPS["PCH_CANNONLAKE_TEMP1"]}
    ; :value 100
    :thickness 3
    :progress_class "unset temp-box"
    :icon_class "unset temp-icon"
    :limit_width 1
    :tooltip "درجة حرارة الجهاز ${EWW_TEMPS["PCH_CANNONLAKE_TEMP1"]} درجة مئوية"
    :onclick "sh ~/.config/eww/scripts/open_hw_dashboard.sh"
    :lable ""
  )
)
; -------------------------------------
; ---------------- CPU ----------------
; -------------------------------------
; (defpoll cpu_script
  ;   :interval "1s"
  ;   "sh ~/.config/eww/scripts/cpu.sh"
; )

(defwidget cpu_widget []
  (circle_widget
    :value {EWW_CPU["avg"]}
    ; :value 100
    :thickness 3
    :progress_class "unset cpu_box"
    :icon_class "unset iconcpu"
    :limit_width 1
    :tooltip "يتم استخدام ${EWW_CPU["avg"]}% من المعالج"
    :onclick "sh ~/.config/eww/scripts/open_hw_dashboard.sh"
    :lable ""
  )
)

; -------------------------------------
; ---------------- RAM ----------------
; -------------------------------------
(defwidget ram_widget []
  (circle_widget
    :value {EWW_RAM.used_mem_perc}
    :thickness 3
    :progress_class "unset mem_box"
    :icon_class "unset iconmem"
    :limit_width 1
    :tooltip "تم استخدام ${EWW_RAM.used_mem_perc}% من الرام"
    :onclick "sh ~/.config/eww/scripts/open_hw_dashboard.sh"
    :lable ""
  )
)

; --------------------------------------------
; ---------------- WORKSPACES ----------------
; --------------------------------------------
(deflisten get_workspaces
  :initial "[]"
  "sh ~/.config/eww/scripts/get-workspaces.sh"
)
(deflisten current_workspace
  :initial "1"
  "sh ~/.config/eww/scripts/get-active-workspace.sh"
)

(defwidget workspaces []
  (box
    :class "unset workspaces-box"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 0
    (button
      :class {
      current_workspace == 1 ? "active-workspace unset" :
      get_workspaces["workspace_1"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 1"
      {current_workspace == 1 ? "" : ""}
    )
    (button
      :class {
      current_workspace == 2 ? "active-workspace unset" :
      get_workspaces["workspace_2"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 2"
      {current_workspace == 2 ? "󰿣" : "󰿤"}
      ; {current_workspace == 2 ? "󰿣" : "󰿤"}
    )
    (button
      :class {
      current_workspace == 3 ? "active-workspace unset" :
      get_workspaces["workspace_3"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 3"
      ; {current_workspace == 3 ? "󰥮" : "󰥭"}
      ; {current_workspace == 3 ? "󰅨" : "󰅪"}
      {current_workspace == 3 ? "󰂔" : "󰂕"}
    )
    (button
      :class {
      current_workspace == 4 ? "active-workspace unset" :
      get_workspaces["workspace_4"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 4"
      {current_workspace == 4 ? "" : ""}
      ; {current_workspace == 4 ? "" : ""}
      ; {current_workspace == 4 ? "󰉋" : "󰉖"}
    )
    (button
      :class {
      current_workspace == 5 ? "active-workspace unset" :
      get_workspaces["workspace_6"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 5"
      {current_workspace == 5 ? "󱙋" : "󱙌"}
    )
    (button
      :class {
      current_workspace == 6 ? "active-workspace unset" :
      get_workspaces["workspace_6"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 6"
      {current_workspace == 6 ? "󱗟" : "󱗠"}
      ; {current_workspace == 6 ? "" : ""}
      ; {current_workspace == 6 ? "" : ""}
    )
    (button
      :class {
      current_workspace == 7 ? "active-workspace unset" :
      get_workspaces["workspace_7"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 7"
      {current_workspace == 7 ? "" : ""}
    )
    (button
      :class {
      current_workspace == 8 ? "active-workspace unset" :
      get_workspaces["workspace_8"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 8"
      {current_workspace == 8 ? "󰺵" : "󰺶"}
    )
    (button
      :class {
      current_workspace == 9 ? "active-workspace unset" :
      get_workspaces["workspace_9"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 9"
      {current_workspace == 9 ? "󱋡" : "󱋢"}
    )
    (button
      :class {
      current_workspace == 10 ? "active-workspace unset" :
      get_workspaces["workspace_10"] > 0 ? "unset has-windows" : "unset inactive-workspace"
      }
      :onclick "hyprctl dispatch workspace 10"
      {current_workspace == 10 ? "" : ""}
    )
  )
)

; -----------------------------------------
; ---------------- SYSTRAY ----------------
; -----------------------------------------
(defwidget tray []
  (systray
    :class "unset"
    :active-only false
    ; :pack-direction "rtl"
    ; :interval "1s"
  )
)

(defpoll my_time
  :interval "10s"
  ; "date '+(%I:%M) %A, %d %B'"
  "date '+(%I:%M) %A, %d %B'"
)

; ------------------------------------------
; ---------------- NETSPEED ----------------
; ------------------------------------------
(defpoll netspeed_poll
  :interval "0.5s"
  "sh ~/.config/eww/scripts/netspeed.sh"
)

(defwidget netspeed_box []
  (box
    :class "netspeed-box"
    :orientation "h"
    :space-evenly false
    :halign "center"
    :valign "center"
    :spacing 0
    (button
      :limit-width 1
      :class "unset netspeed-icon"
      :onclick "sh ~/.config/eww/scripts/open_internet_settings.sh"
      ""
    )
    (title_text
      :spacing 5
      :title ""
      :text {netspeed_poll["download"]}
      ; :text {EWW_NET["wlp0s20f3"]["NET_DOWN"] / 1024 }
      :box_class "netspeed-download"
      :orientation "h"
      :title_class "unset"
      :text_class "unset"
      :title_onclick "sh ~/.config/eww/scripts/open_internet_settings.sh"
      :text_onclick "sh ~/.config/eww/scripts/open_internet_settings.sh"
    )
    (title_text
      :title ""
      :spacing 5
      :text {netspeed_poll["upload"]}
      ; :text {EWW_NET["wlp0s20f3"]["NET_DOWN"] / 1024}
      :box_class "netspeed-upload"
      :title_class "unset"
      :text_class "unset"
      :orientation "h"
      :title_onclick "sh ~/.config/eww/scripts/open_internet_settings.sh"
      :text_onclick "sh ~/.config/eww/scripts/open_internet_settings.sh"
    )
  )
)

; -----------------------------------------
; ---------------- BATTERY ----------------
; -----------------------------------------
(defpoll battery
  :interval "5s"
  "sh ~/.config/eww/scripts/battery_percentage.sh"
)

; -------------------------------------------
; ---------------- left menu ----------------
; -------------------------------------------
(defvar left_menu_visible false)

(defwidget left_menu_button []
  (button
    :class "unset power"
    :onclick "sh ~/.config/eww/scripts/open_menu.sh" ""
  )
)

(defwindow left_menu
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (
    geometry
    :width "18%"
    :height "10%"
    :x "8"
    :y "8"
  )
  (box
    :orientation "v"
    :valign "top"
    :vexpand "false"
    :hexpand "false"
    :space-evenly "false"
    (profile_header)
    (music_player)
    (power_buttons)
  )
)

; -------- profile header --------
(defwidget profile_header []
  (box
    :orientation "v"
    (box :class "unset profile")
    (profile)
  )
)

(defpoll processes
  :interval "100s"
  "ps aux | wc -l"
)

(defpoll up_time
  :interval "3600s"
  ; "awk '{print int($1 / 3600)}' /proc/uptime "
  "sh ~/.config/eww/scripts/uptime.sh"
)

(defpoll installed_packages
  :interval "3600s"
  "pacman -Qq | wc -l"
)

(defwindow left_menu_profile
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (
    geometry
    :width "18%"
    :height "50%"
    :x "8"
    :y "8"
  )
  (box
    :class "left_menu_profile"
    (profile)
  )
)

(defwidget profile []
  (box
    :orientation "v"
    :class "unset profile_inside"
    :space-evenly false
    :spacing 45
    :valign "center"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    (image
      :path "/home/ahmed/.config/eww/images/image.png"
      :image-width "80"
      :image-height "80"
      :class "unset profile-image"
    )
    (title_text
      :title "احمد الصعدي"
      :text "بيثون بيثون بيثون"
      :title_class "title_class unset"
      :text_class "text_class unset"
      :orientation "v"
    )
    (box
      :orientation "h"
      :spacing 10
      :valign "center"
      :halign "center"
      :class "second-row-box unset"
      :vexpand "false"
      :hexpand "false"
      (title_text
        :title "العمليات"
        :text processes
        :title_class "second-row-title unset"
        :text_class "second-row-text unset"
        :orientation "v"
        :spacing 10
      )
      (title_text
        :title "ساعات التشغيل"
        :text up_time
        :title_class "second-row-title unset"
        :text_class "second-row-text unset"
        :orientation "v"
        :spacing 10
      )
      (title_text
        :title "الحزم"
        :text installed_packages
        :title_class "second-row-title unset"
        :text_class "second-row-text unset"
        :orientation "v"
        :spacing 10
      )
    )
  )
)

; -------- Music player --------
; (defvar music_playing false)
(deflisten music
  :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(defpoll music_playing
  :interval "1s"
  "playerctl status"
)

(defpoll music_progress
  :interval "5s"
  "sh ~/.config/eww/scripts/music_progress.sh"
)

(defwidget music_player []
  (box
    :orientation "h"
    :spacing 20
    :valign "start"
    :halign "center"
    :class "music-box unset"
    :vexpand "false"
    :hexpand "false"
    :space-evenly "false"
    (image
      :path "/home/ahmed/.config/eww/images/no_music.png"
      :image-width "90"
      :image-height "90"
    )
    (box
      :orientation "v"
      ; :spacing 10
      :space-evenly "false"
      :valign "start"
      :halign "left"
      :vexpand "false"
      :hexpand "false"
      :class "music-box-inside"
      (title_text
        :title {music_progress["currently_playing"]}
        :text {music_progress["artist"]}
        :title_class "unset music-title"
        :text_class "unset music-text"
        :orientation "v"
        ; :spacing 7
      )
      (progress
        :class "prog-bar"
        :valign "start"
        :width 5
        :value {music_progress["position_percentage"]}
        :orientation "h"
        :flipped true
      )
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly false
        :vexpand false
        :hexpand false
        (button
          :class "music-btn"
          :onclick "playerctl previous"
          ""
        )
        (button
          :class "music-btn"
          :onclick "playerctl play-pause"
          {music_playing == "Playing" ? "⏸": ""}
        )
        (button
          :class "music-btn"
          :onclick "playerctl next"
          ""
        )
      )
    )
  )
)

; ----------------------------------------------
; ---------------- POWER BUTTON ----------------
; ----------------------------------------------
(defwidget power_buttons[]
  (box
    :orientation "h"
    :spacing 4
    :valign "start"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly "false"
    (button
      :class "power-button"
      :onclick "poweroff"
      ""
    )
    (button
      :class "power-button"
      :onclick "reboot"
      ""
    )
    (button
      :class "power-button"
      :onclick "loginctl kill-session self"
      ""
    )
  )
)

; --------------------------------------------
; ---------------- volume OSD ----------------
; --------------------------------------------
(defvar volume_is_visible false)

; (deflisten volume
;     :initial "0"
;     "sh ~/.config/eww/scripts/getvol.sh"
; )
(deflisten volume
    :initial "0"
    "sh ~/.config/eww/scripts/getvol_e.sh"
)

(defwindow vol_osd
  :monitor 0
  :stacking "overlay"
  :windowtype "normal"
  :wm-ignore false
  :geometry (
    geometry
    :x "830"
    :y "850"
  )
  (box
    :orientation "v"
    :valign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly "false"
    (metric
      :label {volume["icon"]}
      :value {volume["volume"]}
      :onchange "amixer -D pulse sset Master {}%"
      :width 150
      :box_class "unset osd"
      :scale_class "scale"
      :spacing 15
    )
  )
)

; -----------------------------------------------
; ---------------- Brightnes OSD ----------------
; -----------------------------------------------
(defvar brightnes_is_visible false)

; (deflisten brightnes
  ;   :initial "0"
  ;   "sh ~/.config/eww/scripts/get_brightness.sh"
; )

(defpoll brightness_script
  :interval 1
  "sh ~/.config/eww/scripts/get_brightness.sh"
)

(defwindow brightness_osd
  :monitor 0
  :stacking "overlay"
  :windowtype "normal"
  :wm-ignore false
  :geometry (
    geometry
    :x "830"
    :y "850"
  )
  (box
    :orientation "v"
    :valign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly "false"
    (metric
      :label ""
      :value brightness_script
      :onchange "brightnessctl set {}%"
      :width 152
      :box_class "unset osd"
      :scale_class "scale"
      :spacing 15
    )
  )
)


; ----------------------------------------------------
; ---------------- Hardware Dashboard ----------------
; ----------------------------------------------------
(defvar hardware_dashboard_visible false)

(defwindow hardware_dashboard
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (
    geometry
    ; :x "1290"
    :x "1290"
    :y "8"
  )
  (box
    :orientation "v"
    :valign "start"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly "false"
    :class "hardware-dashboard-box"
    (hardware_monitors)
    (hardware_table)
  )
)

(defwidget hardware_monitors []
  (box
    :orientation "h"
    :valign "start"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly "false"
    :class "hardware-dashboard-monitors-box"
    :spacing 15
    (circle_widget
      :value {EWW_RAM.used_mem_perc}
      ; :value 100
      :thickness 10
      :progress_class "unset dashboard-mem-box"
      :icon_class "unset dashboard-mem-icon"
      :limit_width 1
      :tooltip "تم استخدام ${EWW_RAM.used_mem_perc}% من الرام"
      ; :onclick "$HOME/.config/eww/bar/scripts/pop system"
      :lable ""
    )
    (circle_widget
      :value {EWW_CPU["avg"]}
      ; :value 100
      :thickness 10
      :progress_class "unset dashboard-cpu-box"
      :icon_class "unset dashboard-cpu-icon"
      :limit_width 1
      :tooltip "يتم استخدام ${EWW_CPU["avg"]}% من المعالج"
      ; :onclick "$HOME/.config/eww/bar/scripts/pop system"
      :lable ""
    )
    (circle_widget
      :value {EWW_TEMPS["PCH_CANNONLAKE_TEMP1"]}
      ; :value 100
      :thickness 10
      :progress_class "unset dashboard-temp-box"
      :icon_class "unset dashboard-temp-icon"
      :limit_width 1
      :tooltip "درجة حرارة الجهاز ${EWW_TEMPS["PCH_CANNONLAKE_TEMP1"]} درجة مئوية"
      ; :onclick "$HOME/.config/eww/bar/scripts/pop system"
      :lable ""
    )
  )
)

(defwidget hardware_table []
  (box
    :orientation "h"
    :valign "start"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly false
    :class "hardware-dashboard-table-box"
    ; :spacing 0
    (cpu_table)
    (ram_table)
  )
)

(defpoll cpu_script
  :interval "5s"
  "sh ~/.config/eww/scripts/cpu.sh"
)

(defwidget cpu_table []
  (box
    :orientation "v"
    :valign "start"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly false
    :class "cpu-usage-table-box"
    ; :spacing 5
    :width 150
    (table_row
      :pid "CPU"
      :percentage "%"
      :box_class "cpu-table-header"
      :pid_class "process-name-class"
      :percentage_xalign 0.5
      :pid_xalign 0.5
      :percentage_class "percentage-class"
    )
    (for row in cpu_script
      (table_row
        :pid "${row["command"]}"
        :percentage "${row["cpu"]}"
      )
    )
  )
)


(defpoll ram_script
  :interval "5s"
  "sh ~/.config/eww/scripts/ram.sh"
)

(defwidget ram_table []
  (box
    :orientation "v"
    :valign "start"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    :space-evenly false
    :class "ram-usage-table-box"
    ; :spacing 5
    :width 150
    (table_row
      :pid "RAM"
      :percentage "%"
      :box_class "ram-table-header"
      :pid_class "process-name-class"
      :percentage_xalign 0.5
      :pid_xalign 0.5
      :percentage_class "percentage-class"
    )
    (for row in ram_script
      (table_row
        :pid "${row["command"]}"
        :percentage "${row["%"]}"
      )
    )
  )
)
(defwidget table_row [
  pid
  percentage
  ?orientation
  ?valign
  ?halign
  ?space-evenly
  ?spacing
  ?box_class
  ?pid_class
  ?percentage_class
  ?percentage_xalign
  ?pid_xalign
  ]
  (box
    :orientation {orientation != "" ? orientation : "h"}
    :valign {valign != "" ? valign : "start"}
    :halign {halign != "" ? halign : "start"}
    :vexpand "false"
    :hexpand "false"
    :space-evenly {space-evenly != "" ? space-evenly : false}
    :spacing spacing
    :class box_class
    (label
      :text percentage
      ; :wrap true
      ; :xalign 0.5
      :xalign {percentage_xalign != "" ? percentage_xalign : 0.5}
      :limit-width 5
      :class {percentage_class != "" ? percentage_class : "percentage"}
    )
    (label
      :text pid
      :xalign {pid_xalign != "" ? pid_xalign : 1}
      :limit-width 10
      ; :wrap true
      :class {pid_class != "" ? pid_class : "process-name"}
    )
  )
)



; -----------------------------------------------------
; ---------------------- Helpers ----------------------
; -----------------------------------------------------
(defwidget title_text [
  title
  text
  ?box_class
  ?title_class
  ?text_class
  orientation
  ?spacing
  ?title_onclick
  ?text_onclick
  ?valign
  ?halign
  ?tooltip
  ]
  (box
    :orientation orientation
    :space-evenly false
    :spacing spacing
    :valign valign
    :halign halign
    :class box_class
    :tooltip tooltip
    (button
      :class title_class
      :onclick title_onclick
      title
    )
    (button
      :class text_class
      :onclick text_onclick
      text
    )
  )
)


(defwidget circle_widget [
  value
  ?thickness
  ?progress_class
  ?icon_class
  ?limit_width
  ?tooltip
  ?onclick
  ?lable
  ]
  (circular-progress
    :value value
    ; :value 100
    :thickness thickness
    :class progress_class
    (button
      :class icon_class
      :limit-width limit_width
      :tooltip tooltip
      :onclick onclick
      :show_truncated false
      :wrap false
      lable
    )
  )
)


(defwidget metric [
  label
  value
  onchange
  ?width
  ?lable_class
  ?scale_class
  ?box_class
  ?spacing
  ]
  (box
    :orientation "h"
    :space-evenly false
    ; :class "metric"
    :class box_class
    :valign "start"
    :halign "center"
    :vexpand "false"
    :hexpand "false"
    :spacing spacing
    (box
      :class lable_class
      label
    )
    (scale
      :class scale_class
      :min 0
      :max 101
      :width width
      :active {onchange != ""}
      :value value
      :onchange onchange
    )
  )
)