[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=BeautySolar
standard_dialogs=kde
style=kvantum

[Fonts]
fixed="Iosevka Custom Oblique,12,-1,5,400,2,0,0,0,0,0,0,0,0,0,1,Regular"
general="JF Flat,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=kvantum
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x3\xff\0\0\0\0\0\0\0\0\0\0\ao\0\0\x3\xff\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x3\xff)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
