[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,209,71
BackgroundNormal=5,39,38
DecorationFocus=88,209,71
DecorationHover=88,209,71
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=250,250,250
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=7,54,52
BackgroundNormal=5,39,38
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=88,209,71
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=252,252,252
ForegroundInactive=50,150,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=7,54,52
BackgroundNormal=7,54,52
DecorationFocus=60,60,60
DecorationHover=234,234,234
ForegroundActive=49,91,239
ForegroundInactive=189,195,199
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=7,54,52
BackgroundNormal=5,39,38
DecorationFocus=88,209,71
DecorationHover=88,209,71
ForegroundActive=49,91,239
ForegroundInactive=255,255,255
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=234,234,234
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=7,54,52
BackgroundNormal=7,54,52
DecorationFocus=88,209,71
DecorationHover=88,209,71
ForegroundActive=49,91,239
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=250,250,250

[General]
ColorScheme=Harmony
Name=ArcAuroraDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=5,39,38
activeBlend=171,171,171
activeForeground=222,222,222
inactiveBackground=66,66,66
inactiveBlend=234,234,234
inactiveForeground=234,234,234
