[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,102,116
BackgroundNormal=35,40,49
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=39,44,53
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=30,34,42
BackgroundNormal=30,34,42
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=126,199,162
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=252,252,252
ForegroundInactive=24,27,33
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=24,27,33
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=24,27,33
BackgroundNormal=24,27,33
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=30,34,42
BackgroundNormal=24,27,33
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=24,27,33
BackgroundNormal=30,34,42
DecorationFocus=0,137,123
DecorationHover=0,152,134
ForegroundActive=61,174,233
ForegroundInactive=194,194,194
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreathDark
Name=Circles
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,25,30
activeBlend=30,33,41
activeForeground=252,252,252
inactiveBackground=35,40,49
inactiveBlend=35,40,49
inactiveForeground=39,45,55
