[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=255,218,217
DecorationFocus=119,86,83
DecorationHover=197,142,138
ForegroundActive=173,125,121
ForegroundInactive=207,209,208
ForegroundLink=173,125,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=76,86,106
ForegroundPositive=0,110,40
ForegroundVisited=119,86,83

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=119,86,83
DecorationFocus=119,86,83
DecorationHover=197,142,138
ForegroundActive=173,125,121
ForegroundInactive=165,193,228
ForegroundLink=173,125,121
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,218,217
ForegroundPositive=128,255,128
ForegroundVisited=119,86,83

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=119,86,83
DecorationHover=197,142,138
ForegroundActive=173,125,121
ForegroundInactive=207,209,208
ForegroundLink=173,125,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=119,86,83

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,218,217
DecorationFocus=119,86,83
DecorationHover=197,142,138
ForegroundActive=173,125,121
ForegroundInactive=207,209,208
ForegroundLink=173,125,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=76,86,106
ForegroundPositive=0,110,40
ForegroundVisited=119,86,83

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=233,199,198
DecorationFocus=119,86,83
DecorationHover=197,142,138
ForegroundActive=173,125,121
ForegroundInactive=207,209,208
ForegroundLink=173,125,121
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=76,86,106
ForegroundPositive=0,110,40
ForegroundVisited=119,86,83

[General]
ColorScheme=Material
Name=My Material you\s
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=119,86,83
activeBlend=20,19,18
activeForeground=254,184,177
inactiveBackground=216,27,96
inactiveBlend=219,219,219
inactiveForeground=240,98,146
