[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,45
BackgroundNormal=45,41,59
DecorationFocus=153,167,188
DecorationHover=99,99,147
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=149,149,221
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:Complementary]
BackgroundAlternate=30,30,45
BackgroundNormal=30,30,45
DecorationFocus=153,167,188
DecorationHover=85,85,127
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=149,149,221
ForegroundNegative=170,170,255
ForegroundNeutral=85,170,255
ForegroundPositive=170,85,255
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=198,170,232
DecorationFocus=153,167,188
DecorationHover=99,99,147
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=149,149,221
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=27,25,35
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:Tooltip]
BackgroundAlternate=30,30,45
BackgroundNormal=34,31,44
DecorationFocus=153,167,188
DecorationHover=99,99,147
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=149,149,221
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:View]
BackgroundAlternate=45,41,59
BackgroundNormal=32,27,47
DecorationFocus=153,167,188
DecorationHover=99,99,147
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=149,149,221
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[Colors:Window]
BackgroundAlternate=30,30,45
BackgroundNormal=28,26,36
DecorationFocus=153,167,188
DecorationHover=99,99,147
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=149,149,221
ForegroundNegative=255,0,127
ForegroundNeutral=113,168,168
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=113,168,168

[General]
ColorScheme=Lavender-Dark-Color
Name=unicat
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,31,44
activeBlend=35,32,45
activeForeground=211,218,227
inactiveBackground=31,29,40
inactiveBlend=35,32,45
inactiveForeground=166,172,186
