[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Magma
standard_dialogs=kde
style=Breeze

[Fonts]
fixed="Iosevka Custom Oblique,12,-1,5,50,2,0,0,0,0,Regular"
general="JF Flat,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=FadeMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=Breeze
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x12\0\0\x2\xcd\0\0\0\0\0\0\0\0\0\0\ag\0\0\x3\xfd\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x12\0\0\x2\xcd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
