foreground            #272B3E
background            #dfddcb
selection_foreground  #dfddcb
selection_background  #272B3E
background_opacity 0.7
shell fish

url_color #1A73E8

# black
color0  #272B3E
color8  #272B3E

# red
color1  #363a41
color9  #363a41

# green
color2  #4CAF50
color10 #4CAF50

# yellow
color5  #5C474B
color13 #5C474B

# blue
color4  #ca5445
color12 #ca5445

# magenta
color3  #9C27B0
color11 #9C27B0

# cyan
color6  #0097A7
color14 #0097A7

# white
color7  #7f8b89
color15 #7f8b89

# # Cursor colors
cursor            #4C566A
cursor_text_color background

# Tab bar colors
active_tab_foreground   #77CACD
active_tab_background   #4C566A
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

window_padding_width 10

# font Monospace

scrollbar yes
scrollback_lines 50000

font_family "JetBrainsMono Nerd Font"
font_size 11.5
