foreground            #92A0BD
background            #283141
selection_foreground  #283141
selection_background  #92A0BD
background_opacity 0.8
shell fish

url_color #BF616B

# black
color0  #BF616B
color8  #BF616B

# red
color1  #6AA6A5
color9  #6AA6A5

# green
color2  #179ca6
color10 #179ca6

# yellow
color5  #C08329
color13 #C08329

# blue
color4  #CF876F
color12 #CF876F

# magenta
color3  #a5a500
color11 #a5a500

# cyan
color6  #6AA6A5
color14 #6AA6A5

# white
color7  #447DAA
color15 #447DAA

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

window_padding_width 10

# font Monospace

map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family Monospace
font_size 12.0

# set terminal_type xterm-256color