# File created by kitty_theme written by ahmedsaadi0
foreground            #ffabef
background            #1f1a1d
selection_foreground  #1f1a1d
selection_background  #f5b8a4
background_opacity 0.8
shell fish

url_color #a02b94

color0  #ffabef
color8  #ffb4a9

color1  #dbbed1
color9  #ffb4a9

color2  #f5b8a4
color10 #f5b8a4

color5  #e9e0e3
color13 #dbbed1

color4  #ffd6f4
color12 #e9e0e3

color3  #f9daee
color11 #ffd6f4

color6  #ffdbce
color14 #f9daee

color7  #ffb4a9
color15 #ffdbce

cursor            #e9e0e3
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0