# File created by kitty_theme written by ahmedsaadi0
foreground            #efb0ff
background            #1e1a1e
selection_foreground  #1e1a1e
selection_background  #f5b7b3
background_opacity 0.7
shell fish

url_color #7f4893

color0  #efb0ff
color8  #ffb4a9

color1  #d5c0d7
color9  #ffb4a9

color2  #f5b7b3
color10 #f5b7b3

color5  #e8e0e5
color13 #d5c0d7

color4  #fad7ff
color12 #e8e0e5

color3  #f2dcf4
color11 #fad7ff

color6  #ffdad6
color14 #f2dcf4

color7  #ffb4a9
color15 #ffdad6

cursor            #e8e0e5
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0