foreground            #33304a
background            #EAC6C7
selection_foreground  #EAC6C7
selection_background  #33304a
background_opacity 0.8
shell fish

url_color #1A73E8

# black
color0  #242424
color8  #242424

# red
color1  #F44336
color9  #F44336

# green
color2  #4CAF50
color10 #4CAF50

# yellow
color5  #5C474B
color13 #5C474B

# blue
color4  #1A73E8
color12 #1A73E8

# magenta
color3  #9C27B0
color11 #9C27B0

# cyan
color6  #0097A7
color14 #0097A7

# white
color7  #C7C7C7
color15 #C7C7C7

# # Cursor colors
cursor            #4C566A
cursor_text_color background

# Tab bar colors
active_tab_foreground   #77CACD
active_tab_background   #4C566A
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

window_padding_width 10

# font Monospace

scrollbar yes
scrollback_lines 50000

font_family "JetBrainsMono Nerd Font"
font_size 11.5
