# File created by kitty_theme written by ahmedsaadi0
foreground            #7d5800
background            #fffbf8
selection_foreground  #fffbf8
selection_background  #4d6544
background_opacity 0.8
shell fish

url_color #f8bd48

color0  #7d5800
color8  #ba1b1b

color1  #6d5c3f
color9  #ba1b1b

color2  #4d6544
color10 #4d6544

color5  #34302a
color13 #6d5c3f

color4  #281900
color12 #34302a

color3  #251a04
color11 #281900

color6  #0a2006
color14 #251a04

color7  #410001
color15 #0a2006

cursor            #1e1b16
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0