# File created by kitty_theme written by ahmedsaadi0
foreground            #a0c9ff
background            #1b1b1b
selection_foreground  #1b1b1b
selection_background  #d8bde3
background_opacity 0.8
shell fish

url_color #1360a4

color0  #a0c9ff
color8  #ffb4a9

color1  #bbc7db
color9  #ffb4a9

color2  #d8bde3
color10 #d8bde3

color5  #e3e2e6
color13 #bbc7db

color4  #d2e4ff
color12 #e3e2e6

color3  #d7e3f8
color11 #d2e4ff

color6  #f5d9ff
color14 #d7e3f8

color7  #ffb4a9
color15 #f5d9ff

cursor            #e3e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0