# File created by kitty_theme written by ahmedsaadi0
foreground            #54d7f2
background            #191c1d
selection_foreground  #191c1d
selection_background  #bec5eb
background_opacity 0.8
shell fish

url_color #00687a

color0  #54d7f2
color8  #ffb4a9

color1  #b2cbd2
color9  #ffb4a9

color2  #bec5eb
color10 #bec5eb

color5  #e1e3e4
color13 #b2cbd2

color4  #a4eeff
color12 #e1e3e4

color3  #cde7ee
color11 #a4eeff

color6  #dbe1ff
color14 #cde7ee

color7  #ffb4a9
color15 #dbe1ff

cursor            #e1e3e4
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0