# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb596
background            #201a18
selection_foreground  #201a18
selection_background  #d4c78e
background_opacity 0.7
shell fish

url_color #9a4620

color0  #ffb596
color8  #ffb4a9

color1  #e7beae
color9  #ffb4a9

color2  #d4c78e
color10 #d4c78e

color5  #ede0dc
color13 #e7beae

color4  #ffdbcc
color12 #ede0dc

color3  #ffdbcc
color11 #ffdbcc

color6  #f1e3a8
color14 #ffdbcc

color7  #ffb4a9
color15 #f1e3a8

cursor            #ede0dc
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0