foreground            #A4B9EF
background            #131219
selection_foreground  #131219
selection_background  #ffd5ed
background_opacity 0.7
shell fish

url_color #ffb86c

# black
color0  #ECBFBD
color8  #ECBFBD

# red
color1  #C6AAE8
color9  #C6AAE8

# green
color2  #F0AFE1
color10 #F0AFE1

# yellow
color5  #E28C8C
color13 #E28C8C

# blue
color4  #F7C196
color12 #F7C196

# magenta
color3  #EADDA0
color11 #EADDA0

# cyan
color6  #B3E1A3
color14 #B3E1A3

# white
color7  #A4B9EF
color15 #A4B9EF

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

window_padding_width 10

# font Monospace

map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0

# set terminal_type xterm-256color