foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Foreground: #000000 (Black)
# This dark color will be the text color for better contrast.

# Background: #FFE8E8 (Light Pink)
# This will be the background color.

# Cursor Text: #000000 (Black)
# The color of the text cursor.

# Cursor: #92B9B8 (Teal)
# The color of the cursor itself.

# Selection Background: #FEC2A6 (Light Orange)
# Background color for selected text.

# Selection Text: #000000 (Black)
# Text color for selected text.

# Color 0 (Black): #ECA3AC (Salmon)
# This can be used for regular text.

# Color 1 (Red): #ECA3AC (Salmon)
# This color can be used for error messages or special highlighting.

# Color 2 (Green): #92B9B8 (Teal)
# This can be used for success messages or directory names.

# Color 3 (Yellow): #FEC2A6 (Light Orange)
# This can be used for warnings or important information.

# Color 4 (Blue): #DFDCE7 (Light Gray)
# This can be used for less important information or headings.

# Color 5 (Magenta): #ECA3AC (Salmon)
# This can be used for various purposes, like highlighting.

# Color 6 (Cyan): #92B9B8 (Teal)
# This can be used for URLs or special items.

# Color 7 (White): #DFDCE7 (Light Gray)
# This can be used for comments or less noticeable text.