# File created by kitty_theme written by ahmedsaadi0
foreground            #8ccdff
background            #1a1c1e
selection_foreground  #1a1c1e
selection_background  #d0bfe8
background_opacity 0.8
shell fish

url_color #006497

color0  #8ccdff
color8  #ffb4a9

color1  #b7c8d9
color9  #ffb4a9

color2  #d0bfe8
color10 #d0bfe8

color5  #e2e2e5
color13 #b7c8d9

color4  #cae6ff
color12 #e2e2e5

color3  #d3e4f6
color11 #cae6ff

color6  #eddcff
color14 #d3e4f6

color7  #ffb4a9
color15 #eddcff

cursor            #e2e2e5
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0