# File created by kitty_theme written by ahmedsaadi0
foreground            #bc0051
background            #fcfcfc
selection_foreground  #fcfcfc
selection_background  #7a5732
background_opacity 0.8
shell fish

url_color #ffb1c2

color0  #bc0051
color8  #ba1b1b

color1  #75565c
color9  #ba1b1b

color2  #7a5732
color10 #7a5732

color5  #362f30
color13 #75565c

color4  #3f0016
color12 #362f30

color3  #2b151a
color11 #3f0016

color6  #2c1600
color14 #2b151a

color7  #410001
color15 #2c1600

cursor            #201a1b
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0