# File created by kitty_theme written by ahmedsaadi0
foreground            #a4c8ff
background            #1b1b1d
selection_foreground  #1b1b1d
selection_background  #dabde2
background_opacity 0.8
shell fish

url_color #1d5fa5

color0  #a4c8ff
color8  #ffb4a9

color1  #bcc7dc
color9  #ffb4a9

color2  #dabde2
color10 #dabde2

color5  #e3e2e6
color13 #bcc7dc

color4  #d3e3ff
color12 #e3e2e6

color3  #d8e3f8
color11 #d3e3ff

color6  #f7d9ff
color14 #d8e3f8

color7  #ffb4a9
color15 #f7d9ff

cursor            #e3e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0