# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb94d
background            #1f1b16
selection_foreground  #1f1b16
selection_background  #b9cea1
background_opacity 0.8
shell fish

url_color #835500

color0  #ffb94d
color8  #ffb4a9

color1  #ddc2a1
color9  #ffb4a9

color2  #b9cea1
color10 #b9cea1

color5  #ebe1d9
color13 #ddc2a1

color4  #ffddb0
color12 #ebe1d9

color3  #fbdebc
color11 #ffddb0

color6  #d5eabc
color14 #fbdebc

color7  #ffb4a9
color15 #d5eabc

cursor            #ebe1d9
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0