# File created by kitty_theme written by ahmedsaadi0
foreground            #98d681
background            #1a1c18
selection_foreground  #1a1c18
selection_background  #a0cfd1
background_opacity 0.8
shell fish

url_color #336b23

color0  #98d681
color8  #ffb4a9

color1  #bccbb1
color9  #ffb4a9

color2  #a0cfd1
color10 #a0cfd1

color5  #e3e3dd
color13 #bccbb1

color4  #b3f39a
color12 #e3e3dd

color3  #d8e8cc
color11 #b3f39a

color6  #bcebed
color14 #d8e8cc

color7  #ffb4a9
color15 #bcebed

cursor            #e3e3dd
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0