# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb683
background            #201a17
selection_foreground  #201a17
selection_background  #caca94
background_opacity 0.8
shell fish

url_color #954904

color0  #ffb683
color8  #ffb4a9

color1  #e5bfa8
color9  #ffb4a9

color2  #caca94
color10 #caca94

color5  #ece0db
color13 #e5bfa8

color4  #ffdbc4
color12 #ece0db

color3  #ffdbc4
color11 #ffdbc4

color6  #e6e6ad
color14 #ffdbc4

color7  #ffb4a9
color15 #e6e6ad

cursor            #ece0db
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0