# File created by kitty_theme written by ahmedsaadi0
foreground            #55dbc7
background            #191c1b
selection_foreground  #191c1b
selection_background  #adcae5
background_opacity 0.8
shell fish

url_color #006b5e

color0  #55dbc7
color8  #ffb4a9

color1  #b1ccc6
color9  #ffb4a9

color2  #adcae5
color10 #adcae5

color5  #e1e3e1
color13 #b1ccc6

color4  #75f8e3
color12 #e1e3e1

color3  #cce8e1
color11 #75f8e3

color6  #cae6ff
color14 #cce8e1

color7  #ffb4a9
color15 #cae6ff

cursor            #e1e3e1
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0