# File created by kitty_theme written by ahmedsaadi0
foreground            #a6c8ff
background            #1b1b1d
selection_foreground  #1b1b1d
selection_background  #dbbde1
background_opacity 0.8
shell fish

url_color #245fa7

color0  #a6c8ff
color8  #ffb4a9

color1  #bdc7dc
color9  #ffb4a9

color2  #dbbde1
color10 #dbbde1

color5  #e3e2e6
color13 #bdc7dc

color4  #d4e3ff
color12 #e3e2e6

color3  #d9e3f8
color11 #d4e3ff

color6  #f8d8fe
color14 #d9e3f8

color7  #ffb4a9
color15 #f8d8fe

cursor            #e3e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0