# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb4a0
background            #201a19
selection_foreground  #201a19
selection_background  #dac58c
background_opacity 0.8
shell fish

url_color #9c432d

color0  #ffb4a0
color8  #ffb4a9

color1  #e7bdb3
color9  #ffb4a9

color2  #dac58c
color10 #dac58c

color5  #ede0dd
color13 #e7bdb3

color4  #ffdad0
color12 #ede0dd

color3  #ffdad0
color11 #ffdad0

color6  #f8e1a7
color14 #ffdad0

color7  #ffb4a9
color15 #f8e1a7

cursor            #ede0dd
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0