# File created by kitty_theme written by ahmedsaadi0
foreground            #005ac5
background            #fdfbff
selection_foreground  #fdfbff
selection_background  #715574
background_opacity 0.8
shell fish

url_color #acc7ff

color0  #005ac5
color8  #ba1b1b

color1  #575e71
color9  #ba1b1b

color2  #715574
color10 #715574

color5  #2f3033
color13 #575e71

color4  #001a43
color12 #2f3033

color3  #141b2c
color11 #001a43

color6  #29132d
color14 #141b2c

color7  #410001
color15 #29132d

cursor            #1b1b1e
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0