# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb3b1
background            #201a1a
selection_foreground  #201a1a
selection_background  #e3c28c
background_opacity 0.8
shell fish

url_color #b81d2c

color0  #ffb3b1
color8  #ffb4a9

color1  #e6bcba
color9  #ffb4a9

color2  #e3c28c
color10 #e3c28c

color5  #ecdfde
color13 #e6bcba

color4  #ffdad6
color12 #ecdfde

color3  #ffdad8
color11 #ffdad6

color6  #ffdea7
color14 #ffdad8

color7  #ffb4a9
color15 #ffdea7

cursor            #ecdfde
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0