# File created by kitty_theme written by ahmedsaadi0
foreground            #8e437d
background            #fcfcfc
selection_foreground  #fcfcfc
selection_background  #815341
background_opacity 0.8
shell fish

url_color #fface9

color0  #8e437d
color8  #ba1b1b

color1  #6f5867
color9  #ba1b1b

color2  #815341
color10 #815341

color5  #342f32
color13 #6f5867

color4  #3a0032
color12 #342f32

color3  #281623
color11 #3a0032

color6  #321205
color14 #281623

color7  #410001
color15 #321205

cursor            #1f1a1d
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0