# File created by kitty_theme written by ahmedsaadi0
foreground            #255fa7
background            #fdfbff
selection_foreground  #fdfbff
selection_background  #6f5676
background_opacity 0.8
shell fish

url_color #a6c8ff

color0  #255fa7
color8  #ba1b1b

color1  #555f71
color9  #ba1b1b

color2  #6f5676
color10 #6f5676

color5  #2f3033
color13 #555f71

color4  #001b3d
color12 #2f3033

color3  #121c2b
color11 #001b3d

color6  #28132f
color14 #121c2b

color7  #410001
color15 #28132f

cursor            #1b1b1d
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0