# File created by kitty_theme written by ahmedsaadi0
foreground            #52dbce
background            #191c1c
selection_foreground  #191c1c
selection_background  #aec9e6
background_opacity 0.8
shell fish

url_color #006a61

color0  #52dbce
color8  #ffb4a9

color1  #b0ccc7
color9  #ffb4a9

color2  #aec9e6
color10 #aec9e6

color5  #e0e3e1
color13 #b0ccc7

color4  #72f8ea
color12 #e0e3e1

color3  #cce9e4
color11 #72f8ea

color6  #cce5ff
color14 #cce9e4

color7  #ffb4a9
color15 #cce5ff

cursor            #e0e3e1
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0