# File created by kitty_theme written by ahmedsaadi0
foreground            #9b4526
background            #fcfcfc
selection_foreground  #fcfcfc
selection_background  #6a5e2f
background_opacity 0.8
shell fish

url_color #ffb59b

color0  #9b4526
color8  #ba1b1b

color1  #77574c
color9  #ba1b1b

color2  #6a5e2f
color10 #6a5e2f

color5  #362f2d
color13 #77574c

color4  #3a0b00
color12 #362f2d

color3  #2c160e
color11 #3a0b00

color6  #231b00
color14 #2c160e

color7  #410001
color15 #231b00

cursor            #201a18
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0