# File created by kitty_theme written by ahmedsaadi0
foreground            #abc7ff
background            #1b1b1d
selection_foreground  #1b1b1d
selection_background  #debce0
background_opacity 0.8
shell fish

url_color #2f5da8

color0  #abc7ff
color8  #ffb4a9

color1  #bec6dc
color9  #ffb4a9

color2  #debce0
color10 #debce0

color5  #e4e2e6
color13 #bec6dc

color4  #d6e2ff
color12 #e4e2e6

color3  #dae2f9
color11 #d6e2ff

color6  #fad7fb
color14 #dae2f9

color7  #ffb4a9
color15 #fad7fb

cursor            #e4e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0