# File created by kitty_theme written by ahmedsaadi0
foreground            #865300
background            #fcfcfc
selection_foreground  #fcfcfc
selection_background  #54643d
background_opacity 0.8
shell fish

url_color #ffb95b

color0  #865300
color8  #ba1b1b

color1  #715a41
color9  #ba1b1b

color2  #54643d
color10 #54643d

color5  #352f2a
color13 #715a41

color4  #2b1700
color12 #352f2a

color3  #281805
color11 #2b1700

color6  #121f02
color14 #281805

color7  #410001
color15 #121f02

cursor            #1f1b16
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0