# File created by kitty_theme written by ahmedsaadi0
foreground            #7fcfff
background            #191c1e
selection_foreground  #191c1e
selection_background  #ccc1e9
background_opacity 0.8
shell fish

url_color #00658e

color0  #7fcfff
color8  #ffb4a9

color1  #b6c9d8
color9  #ffb4a9

color2  #ccc1e9
color10 #ccc1e9

color5  #e1e2e5
color13 #b6c9d8

color4  #c4e7ff
color12 #e1e2e5

color3  #d2e5f4
color11 #c4e7ff

color6  #e9ddff
color14 #d2e5f4

color7  #ffb4a9
color15 #e9ddff

cursor            #e1e2e5
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0