# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb3b9
background            #201a1a
selection_foreground  #201a1a
selection_background  #e7c08e
background_opacity 0.8
shell fish

url_color #af2c43

color0  #ffb3b9
color8  #ffb4a9

color1  #e6bcbe
color9  #ffb4a9

color2  #e7c08e
color10 #e7c08e

color5  #ecdfdf
color13 #e6bcbe

color4  #ffdadd
color12 #ecdfdf

color3  #ffdadb
color11 #ffdadd

color6  #ffddb0
color14 #ffdadb

color7  #ffb4a9
color15 #ffddb0

cursor            #ecdfdf
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0