# File created by kitty_theme written by ahmedsaadi0
foreground            #00677e
background            #fafcfd
selection_foreground  #fafcfd
selection_background  #595c7e
background_opacity 0.8
shell fish

url_color #54d6fa

color0  #00677e
color8  #ba1b1b

color1  #4b626a
color9  #ba1b1b

color2  #595c7e
color10 #595c7e

color5  #2e3132
color13 #4b626a

color4  #001f28
color12 #2e3132

color3  #061e25
color11 #001f28

color6  #151937
color14 #061e25

color7  #410001
color15 #151937

cursor            #191c1d
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0