# File created by kitty_theme written by ahmedsaadi0
foreground            #9acaff
background            #1a1c1e
selection_foreground  #1a1c1e
selection_background  #d5bee5
background_opacity 0.8
shell fish

url_color #0062a2

color0  #9acaff
color8  #ffb4a9

color1  #bac8db
color9  #ffb4a9

color2  #d5bee5
color10 #d5bee5

color5  #e2e2e6
color13 #bac8db

color4  #cfe4ff
color12 #e2e2e6

color3  #d6e4f7
color11 #cfe4ff

color6  #f2daff
color14 #d6e4f7

color7  #ffb4a9
color15 #f2daff

cursor            #e2e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0