# File created by kitty_theme written by ahmedsaadi0
foreground            #6f5d00
background            #fffbf7
selection_foreground  #fffbf7
selection_background  #43664e
background_opacity 0.8
shell fish

url_color #e1c54b

color0  #6f5d00
color8  #ba1b1b

color1  #665e40
color9  #ba1b1b

color2  #43664e
color10 #43664e

color5  #32302a
color13 #665e40

color4  #221b00
color12 #32302a

color3  #211b04
color11 #221b00

color6  #00210f
color14 #211b04

color7  #410001
color15 #00210f

cursor            #1d1b16
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0