# File created by kitty_theme written by ahmedsaadi0
foreground            #61d4ff
background            #191c1e
selection_foreground  #191c1e
selection_background  #c5c3eb
background_opacity 0.8
shell fish

url_color #006784

color0  #61d4ff
color8  #ffb4a9

color1  #b4cad5
color9  #ffb4a9

color2  #c5c3eb
color10 #c5c3eb

color5  #e1e3e5
color13 #b4cad5

color4  #baeaff
color12 #e1e3e5

color3  #cfe6f2
color11 #baeaff

color6  #e2dfff
color14 #cfe6f2

color7  #ffb4a9
color15 #e2dfff

cursor            #e1e3e5
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0