# File created by kitty_theme written by ahmedsaadi0
foreground            #83cfff
background            #191c1e
selection_foreground  #191c1e
selection_background  #cdc0e9
background_opacity 0.8
shell fish

url_color #006591

color0  #83cfff
color8  #ffb4a9

color1  #b7c9d8
color9  #ffb4a9

color2  #cdc0e9
color10 #cdc0e9

color5  #e1e2e5
color13 #b7c9d8

color4  #c6e7ff
color12 #e1e2e5

color3  #d2e5f5
color11 #c6e7ff

color6  #eaddff
color14 #d2e5f5

color7  #ffb4a9
color15 #eaddff

cursor            #e1e2e5
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0