# File created by kitty_theme written by ahmedsaadi0
foreground            #cacd58
background            #1c1c16
selection_foreground  #1c1c16
selection_background  #a4d0be
background_opacity 0.8
shell fish

url_color #606200

color0  #cacd58
color8  #ffb4a9

color1  #c9c8a4
color9  #ffb4a9

color2  #a4d0be
color10 #a4d0be

color5  #e5e2d9
color13 #c9c8a4

color4  #e6e971
color12 #e5e2d9

color3  #e5e4bf
color11 #e6e971

color6  #bfecd9
color14 #e5e4bf

color7  #ffb4a9
color15 #bfecd9

cursor            #e5e2d9
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0