# File created by kitty_theme written by ahmedsaadi0
foreground            #9f3e45
background            #fcfcfc
selection_foreground  #fcfcfc
selection_background  #765a2f
background_opacity 0.8
shell fish

url_color #ffb3b6

color0  #9f3e45
color8  #ba1b1b

color1  #765656
color9  #ba1b1b

color2  #765a2f
color10 #765a2f

color5  #362f2f
color13 #765656

color4  #410009
color12 #362f2f

color3  #2d1516
color11 #410009

color6  #291800
color14 #2d1516

color7  #410001
color15 #291800

cursor            #211a1a
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0