# File created by kitty_theme written by ahmedsaadi0
foreground            #aad472
background            #1b1c18
selection_foreground  #1b1c18
selection_background  #a0d0cb
background_opacity 0.8
shell fish

url_color #456812

color0  #aad472
color8  #ffb4a9

color1  #c0cbac
color9  #ffb4a9

color2  #a0d0cb
color10 #a0d0cb

color5  #e4e3dc
color13 #c0cbac

color4  #c5f18b
color12 #e4e3dc

color3  #dce7c7
color11 #c5f18b

color6  #bcece7
color14 #dce7c7

color7  #ffb4a9
color15 #bcece7

cursor            #e4e3dc
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0