# File created by kitty_theme written by ahmedsaadi0
foreground            #4fd8ea
background            #191c1d
selection_foreground  #191c1d
selection_background  #bac6ea
background_opacity 0.8
shell fish

url_color #006874

color0  #4fd8ea
color8  #ffb4a9

color1  #b1cbcf
color9  #ffb4a9

color2  #bac6ea
color10 #bac6ea

color5  #e0e3e3
color13 #b1cbcf

color4  #8ef1ff
color12 #e0e3e3

color3  #cde7ec
color11 #8ef1ff

color6  #d8e2ff
color14 #cde7ec

color7  #ffb4a9
color15 #d8e2ff

cursor            #e0e3e3
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0