# File created by kitty_theme written by ahmedsaadi0
foreground            #6351a5
background            #fffbff
selection_foreground  #fffbff
selection_background  #7d5262
background_opacity 0.8
shell fish

url_color #cdbdff

color0  #6351a5
color8  #ba1b1b

color1  #605b70
color9  #ba1b1b

color2  #7d5262
color10 #7d5262

color5  #313033
color13 #605b70

color4  #1f015f
color12 #313033

color3  #1d192b
color11 #1f015f

color6  #31101e
color14 #1d192b

color7  #410001
color15 #31101e

cursor            #1c1b1e
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0