# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb867
background            #1f1b16
selection_foreground  #1f1b16
selection_background  #becc9b
background_opacity 0.8
shell fish

url_color #8a5100

color0  #ffb867
color8  #ffb4a9

color1  #e1c1a3
color9  #ffb4a9

color2  #becc9b
color10 #becc9b

color5  #ece1d9
color13 #e1c1a3

color4  #ffdcb8
color12 #ece1d9

color3  #feddbe
color11 #ffdcb8

color6  #dae8b6
color14 #feddbe

color7  #ffb4a9
color15 #dae8b6

cursor            #ece1d9
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0