# File created by kitty_theme written by ahmedsaadi0
foreground            #d7b9ff
background            #1d1b1e
selection_foreground  #1d1b1e
selection_background  #f1b8c3
background_opacity 0.8
shell fish

url_color #6e4ea1

color0  #d7b9ff
color8  #ffb4a9

color1  #cec2da
color9  #ffb4a9

color2  #f1b8c3
color10 #f1b8c3

color5  #e7e1e6
color13 #cec2da

color4  #eddbff
color12 #e7e1e6

color3  #ebdef8
color11 #eddbff

color6  #ffd9e1
color14 #ebdef8

color7  #ffb4a9
color15 #ffd9e1

cursor            #e7e1e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0