# File created by kitty_theme written by ahmedsaadi0
foreground            #b4c5ff
background            #1b1b1f
selection_foreground  #1b1b1f
selection_background  #e2bbdb
background_opacity 0.8
shell fish

url_color #405aa9

color0  #b4c5ff
color8  #ffb4a9

color1  #c1c5dc
color9  #ffb4a9

color2  #e2bbdb
color10 #e2bbdb

color5  #e3e1e6
color13 #c1c5dc

color4  #dae1ff
color12 #e3e1e6

color3  #dde1f9
color11 #dae1ff

color6  #ffd7f8
color14 #dde1f9

color7  #ffb4a9
color15 #ffd7f8

cursor            #e3e1e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0