# File created by kitty_theme written by ahmedsaadi0
foreground            #b0c5ff
background            #1b1b1e
selection_foreground  #1b1b1e
selection_background  #e1bbdd
background_opacity 0.8
shell fish

url_color #395ba8

color0  #b0c5ff
color8  #ffb4a9

color1  #c0c6dd
color9  #ffb4a9

color2  #e1bbdd
color10 #e1bbdd

color5  #e4e2e6
color13 #c0c6dd

color4  #d9e2ff
color12 #e4e2e6

color3  #dde2fa
color11 #d9e2ff

color6  #fed7fa
color14 #dde2fa

color7  #ffb4a9
color15 #fed7fa

cursor            #e4e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0