# File created by kitty_theme written by ahmedsaadi0
foreground            #aec6ff
background            #1b1b1e
selection_foreground  #1b1b1e
selection_background  #dfbbdd
background_opacity 0.8
shell fish

url_color #325bac

color0  #aec6ff
color8  #ffb4a9

color1  #c0c6dc
color9  #ffb4a9

color2  #dfbbdd
color10 #dfbbdd

color5  #e4e2e6
color13 #c0c6dc

color4  #d8e2ff
color12 #e4e2e6

color3  #dce2f9
color11 #d8e2ff

color6  #fdd7fb
color14 #dce2f9

color7  #ffb4a9
color15 #fdd7fb

cursor            #e4e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0