# File created by kitty_theme written by ahmedsaadi0
foreground            #506601
background            #fefcf4
selection_foreground  #fefcf4
selection_background  #39665e
background_opacity 0.8
shell fish

url_color #b6d168

color0  #506601
color8  #ba1b1b

color1  #5b6147
color9  #ba1b1b

color2  #39665e
color10 #39665e

color5  #30312b
color13 #5b6147

color4  #151f00
color12 #30312b

color3  #181e09
color11 #151f00

color6  #00201b
color14 #181e09

color7  #410001
color15 #00201b

cursor            #1b1c17
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0