# File created by kitty_theme written by ahmedsaadi0
foreground            #6ad2ff
background            #191c1e
selection_foreground  #191c1e
selection_background  #c7c2ea
background_opacity 0.8
shell fish

url_color #006686

color0  #6ad2ff
color8  #ffb4a9

color1  #b5cad7
color9  #ffb4a9

color2  #c7c2ea
color10 #c7c2ea

color5  #e1e2e4
color13 #b5cad7

color4  #bee8ff
color12 #e1e2e4

color3  #d0e6f3
color11 #bee8ff

color6  #e4dfff
color14 #d0e6f3

color7  #ffb4a9
color15 #e4dfff

cursor            #e1e2e4
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0