# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb591
background            #201a18
selection_foreground  #201a18
selection_background  #d1c890
background_opacity 0.8
shell fish

url_color #99471a

color0  #ffb591
color8  #ffb4a9

color1  #e6bead
color9  #ffb4a9

color2  #d1c890
color10 #d1c890

color5  #ede0db
color13 #e6bead

color4  #ffdbca
color12 #ede0db

color3  #ffdbca
color11 #ffdbca

color6  #eee4aa
color14 #ffdbca

color7  #ffb4a9
color15 #eee4aa

cursor            #ede0db
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0