# File created by kitty_theme written by ahmedsaadi0
foreground            #bbc3ff
background            #1b1b1f
selection_foreground  #1b1b1f
selection_background  #e6bad7
background_opacity 0.8
shell fish

url_color #4b57a9

color0  #bbc3ff
color8  #ffb4a9

color1  #c4c5dd
color9  #ffb4a9

color2  #e6bad7
color10 #e6bad7

color5  #e4e1e6
color13 #c4c5dd

color4  #dde0ff
color12 #e4e1e6

color3  #e0e1fa
color11 #dde0ff

color6  #ffd7f2
color14 #e0e1fa

color7  #ffb4a9
color15 #ffd7f2

cursor            #e4e1e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0