# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb686
background            #201a17
selection_foreground  #201a17
selection_background  #cac992
background_opacity 0.8
shell fish

url_color #964908

color0  #ffb686
color8  #ffb4a9

color1  #e5bfa9
color9  #ffb4a9

color2  #cac992
color10 #cac992

color5  #ece0db
color13 #e5bfa9

color4  #ffdbc5
color12 #ece0db

color3  #ffdbc5
color11 #ffdbc5

color6  #e7e5ac
color14 #ffdbc5

color7  #ffb4a9
color15 #e7e5ac

cursor            #ece0db
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0