# File created by kitty_theme written by ahmedsaadi0
foreground            #4653c1
background            #fffbff
selection_foreground  #fffbff
selection_background  #78536c
background_opacity 0.8
shell fish

url_color #bbc2ff

color0  #4653c1
color8  #ba1b1b

color1  #5c5d72
color9  #ba1b1b

color2  #78536c
color10 #78536c

color5  #303034
color13 #5c5d72

color4  #00046a
color12 #303034

color3  #181a2c
color11 #00046a

color6  #2e1127
color14 #181a2c

color7  #410001
color15 #2e1127

cursor            #1b1b1f
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0