# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb864
background            #1f1b16
selection_foreground  #1f1b16
selection_background  #bdcc9b
background_opacity 0.8
shell fish

url_color #895100

color0  #ffb864
color8  #ffb4a9

color1  #e0c1a3
color9  #ffb4a9

color2  #bdcc9b
color10 #bdcc9b

color5  #ebe0d9
color13 #e0c1a3

color4  #ffdcb8
color12 #ebe0d9

color3  #feddbd
color11 #ffdcb8

color6  #dae9b6
color14 #feddbd

color7  #ffb4a9
color15 #dae9b6

cursor            #ebe0d9
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0