# File created by kitty_theme written by ahmedsaadi0
foreground            #a62e6c
background            #fcfcfc
selection_foreground  #fcfcfc
selection_background  #7e5537
background_opacity 0.8
shell fish

url_color #ffb0d1

color0  #a62e6c
color8  #ba1b1b

color1  #735761
color9  #ba1b1b

color2  #7e5537
color10 #7e5537

color5  #352f31
color13 #735761

color4  #3d0021
color12 #352f31

color3  #2b151e
color11 #3d0021

color6  #301400
color14 #2b151e

color7  #410001
color15 #301400

cursor            #201a1c
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0