# File created by kitty_theme written by ahmedsaadi0
foreground            #acd36f
background            #1b1c18
selection_foreground  #1b1c18
selection_background  #a0d0ca
background_opacity 0.8
shell fish

url_color #48680f

color0  #acd36f
color8  #ffb4a9

color1  #c0caab
color9  #ffb4a9

color2  #a0d0ca
color10 #a0d0ca

color5  #e4e3dc
color13 #c0caab

color4  #c8f089
color12 #e4e3dc

color3  #dde7c6
color11 #c8f089

color6  #bcece6
color14 #dde7c6

color7  #ffb4a9
color15 #bcece6

cursor            #e4e3dc
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0