# File created by kitty_theme written by ahmedsaadi0
foreground            #bed062
background            #1c1c17
selection_foreground  #1c1c17
selection_background  #a2d0c3
background_opacity 0.8
shell fish

url_color #566500

color0  #bed062
color8  #ffb4a9

color1  #c5c9a7
color9  #ffb4a9

color2  #a2d0c3
color10 #a2d0c3

color5  #e5e3da
color13 #c5c9a7

color4  #d9ec7a
color12 #e5e3da

color3  #e2e6c2
color11 #d9ec7a

color6  #bdeddf
color14 #e2e6c2

color7  #ffb4a9
color15 #bdeddf

cursor            #e5e3da
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0