# File created by kitty_theme written by ahmedsaadi0
foreground            #0f61a4
background            #fdfcff
selection_foreground  #fdfcff
selection_background  #6c5778
background_opacity 0.8
shell fish

url_color #9fc9ff

color0  #0f61a4
color8  #ba1b1b

color1  #535f70
color9  #ba1b1b

color2  #6c5778
color10 #6c5778

color5  #2f3033
color13 #535f70

color4  #001c38
color12 #2f3033

color3  #101c2b
color11 #001c38

color6  #251430
color14 #101c2b

color7  #410001
color15 #251430

cursor            #1b1b1b
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0