# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb3ab
background            #201a19
selection_foreground  #201a19
selection_background  #e1c28c
background_opacity 0.8
shell fish

url_color #b22829

color0  #ffb3ab
color8  #ffb4a9

color1  #e7bdb9
color9  #ffb4a9

color2  #e1c28c
color10 #e1c28c

color5  #ede0de
color13 #e7bdb9

color4  #ffdad5
color12 #ede0de

color3  #ffdad6
color11 #ffdad5

color6  #ffdea6
color14 #ffdad6

color7  #ffb4a9
color15 #ffdea6

cursor            #ede0de
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0