# File created by kitty_theme written by ahmedsaadi0
foreground            #ffb2bc
background            #201a1a
selection_foreground  #201a1a
selection_background  #e9bf8e
background_opacity 0.8
shell fish

url_color #a23a4d

color0  #ffb2bc
color8  #ffb4a9

color1  #e5bdc0
color9  #ffb4a9

color2  #e9bf8e
color10 #e9bf8e

color5  #ece0e0
color13 #e5bdc0

color4  #ffdade
color12 #ece0e0

color3  #ffd9dc
color11 #ffdade

color6  #ffddb4
color14 #ffd9dc

color7  #ffb4a9
color15 #ffddb4

cursor            #ece0e0
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0