# File created by kitty_theme written by ahmedsaadi0
foreground            #90ccff
background            #1a1c1e
selection_foreground  #1a1c1e
selection_background  #d1bfe7
background_opacity 0.8
shell fish

url_color #006398

color0  #90ccff
color8  #ffb4a9

color1  #b8c8da
color9  #ffb4a9

color2  #d1bfe7
color10 #d1bfe7

color5  #e2e2e5
color13 #b8c8da

color4  #cbe5ff
color12 #e2e2e5

color3  #d4e4f6
color11 #cbe5ff

color6  #eedcff
color14 #d4e4f6

color7  #ffb4a9
color15 #eedcff

cursor            #e2e2e5
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0