# File created by kitty_theme written by ahmedsaadi0
foreground            #006492
background            #fcfcff
selection_foreground  #fcfcff
selection_background  #64597b
background_opacity 0.8
shell fish

url_color #86ceff

color0  #006492
color8  #ba1b1b

color1  #4f606e
color9  #ba1b1b

color2  #64597b
color10 #64597b

color5  #2f3032
color13 #4f606e

color4  #081d2b
color12 #2f3032

color3  #0b1d29
color11 #081d2b

color6  #201635
color14 #0b1d29

color7  #410001
color15 #201635

cursor            #1a1c1e
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0