# File created by kitty_theme written by ahmedsaadi0
foreground            #99cbff
background            #1a1c1e
selection_foreground  #1a1c1e
selection_background  #d5bee6
background_opacity 0.8
shell fish

url_color #0062a1

color0  #99cbff
color8  #ffb4a9

color1  #bac8db
color9  #ffb4a9

color2  #d5bee6
color10 #d5bee6

color5  #e2e2e6
color13 #bac8db

color4  #cfe5ff
color12 #e2e2e6

color3  #d6e4f7
color11 #cfe5ff

color6  #f1daff
color14 #d6e4f7

color7  #ffb4a9
color15 #f1daff

cursor            #e2e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0